vtpos 0 3
A
8
BsTq+ fe B L K Bar2 T
BsUc0 fe j K n T10 X
BsUc2 fe j n K T10 X
BsUc4 fe j K L T10 X
BsUc5 fe j L j T10 X
BsUc7 fe j j K T10 X
BsUyX fe j K L T10 X
BsUyY fe j L n T10 X
BsUyb fe j n j T10 X
BsUyd fe j j K T10 X
BtSzQ fe K K n T10 X
BtSzR fe K K n T5 W
Bt5WS fe j n j T5 W
Bt5Wa fe j j n T5 W
Bt5ZU fe C j n T15 l
Bt5ZX fe C L K Bar4 V
Buoyx fe K K L T14 BM
Buoy0 fe K K L T15 BJ
Buoy2 fe K L K T14 BM
Bur+/ fe L K n T11 BT
Bur/A fe L K n T12 BU
Bw7nc fe B L n T5 BW
Bw7ne fe B n L T5 BW
Bw7nf fe B L n T5 BW
Bw7nk fe B n L T5 BW
Bw7nm fe B L j T5 BW
Bw7np fe B j L T5 BW
Bw7nq fe B L K T5 BW
Bw7nt fe B K L T5 BW
Bw7nu fe B L n T5 BW
Bw7nw fe B n L T5 BW
Bw7n4 fe B L n T5 BW
Bw7n6 fe B n L T5 BW
Bw7pS fe B n L T11 BT
Bw7pT fe B n L T12 BU
Bw7p6 fe B K j T16 BY
Bw7p8 fe B j K T16 BY
Bw7ri fe L L K T11 BT
Bw7ro fe L K n T16 BY
Bw7r2 fe L L K T5 BW
Bw7r4 fe L K L T5 BW
Bw7uA fe B K j T11 BT
Bw7uG fe B j K T11 BT
Bw7uK fe B n K T16 BY
Bw7uM fe B L K T12 BU
Bw7uO fe B L K T5 BW
Bw7uh fe B K L T5 BW
Bw7ui fe B K L T16 BY
Bw7uj fe B K L T11 BT
Bw7ul fe B K n T12 BU
Bw8Xb fe B L n T16 BY
Bw8Xc fe B L n T5 BW
Bw8Xe fe B L j T11 BT
gLN8 ff B N L ~ e
gLN8 ff B N L ~ f
gLN8 ff B N L ~ l
gLN8 ff B N L 1 r
gLN8 ff B N L ~ t
gLOB ff B L N 1 r
gLOH ff B N L 1 r
A
