Wed Aug 29 12:57:37 PDT 2012
ViewTouch was not running, starting now
Wed Aug 29 13:20:47 PDT 2012
ViewTouch was not running, starting now
Mon Sep 24 14:56:33 PDT 2012
viewtouch user logged in - X was not running, starting now
Mon Sep 24 15:10:45 PDT 2012
viewtouch user logged in - X was not running, starting now
Mon Sep 24 15:13:13 PDT 2012
ViewTouch was not running, starting now
Thu Sep 27 09:16:19 PDT 2012
viewtouch user logged in - X was not running, starting now
Fri Sep 28 15:03:30 PDT 2012
viewtouch user logged in - X was not running, starting now
Fri Sep 28 15:10:31 PDT 2012
Mozilla was not running, starting now
Tue Oct  2 00:04:07 PDT 2012
ViewTouch was not running, starting now
Tue Oct  2 00:11:01 PDT 2012
ViewTouch was not running, starting now
Tue Oct  2 00:19:34 PDT 2012
ViewTouch was not running, starting now
Tue Oct  2 00:22:40 PDT 2012
ViewTouch was not running, starting now
Tue Oct  2 00:24:41 PDT 2012
ViewTouch was not running, starting now
Tue Oct  2 00:27:01 PDT 2012
ViewTouch was not running, starting now
Tue Oct  2 00:28:21 PDT 2012
ViewTouch was not running, starting now
Tue Oct  2 00:30:50 PDT 2012
ViewTouch was not running, starting now
Tue Oct  2 00:31:37 PDT 2012
ViewTouch was not running, starting now
Tue Oct  2 00:44:43 PDT 2012
ViewTouch was not running, starting now
Tue Oct  2 16:24:28 PDT 2012
ViewTouch was not running, starting now
Tue Oct  2 16:47:20 PDT 2012
ViewTouch was not running, starting now
Wed Oct  3 08:37:26 PDT 2012
ViewTouch was not running, starting now
Thu Oct  4 15:13:56 PDT 2012
ViewTouch was not running, starting now
Thu Oct  4 15:38:44 PDT 2012
viewtouch user logged in - X was not running, starting now
Thu Oct  4 15:39:33 PDT 2012
ViewTouch was not running, starting now
Thu Oct  4 15:49:13 PDT 2012
ViewTouch was not running, starting now
Thu Oct  4 15:52:08 PDT 2012
ViewTouch was not running, starting now
Thu Oct  4 16:02:39 PDT 2012
ViewTouch was not running, starting now
Thu Oct  4 16:37:08 PDT 2012
ViewTouch was not running, starting now
Tue Oct  9 23:47:52 PDT 2012
viewtouch user logged in - X was not running, starting now
Tue Oct  9 23:54:34 PDT 2012
viewtouch user logged in - X was not running, starting now
Tue Oct  9 23:59:15 PDT 2012
ViewTouch was not running, starting now
Thu Oct 11 14:56:42 PDT 2012
ViewTouch was not running, starting now
Thu Oct 11 14:57:39 PDT 2012
ViewTouch was not running, starting now
Thu Oct 11 14:58:12 PDT 2012
ViewTouch was not running, starting now
Thu Oct 11 16:28:40 PDT 2012
ViewTouch was not running, starting now
Mon Oct 15 15:10:36 PDT 2012
ViewTouch was not running, starting now
Tue Oct 16 16:57:43 PDT 2012
ViewTouch was not running, starting now
Thu Oct 18 13:02:02 PDT 2012
viewtouch user logged in - not running VT yet
Thu Oct 18 13:03:20 PDT 2012
ViewTouch was not running, starting now
Thu Oct 18 13:03:29 PDT 2012
13645 13643
Maximizing ViewTouch
Thu Oct 18 13:03:33 PDT 2012
ViewTouch was not running, starting now
Thu Oct 18 13:03:46 PDT 2012
ViewTouch was not running, starting now
Thu Oct 18 13:03:56 PDT 2012
13684 13682
Maximizing ViewTouch
Thu Oct 18 13:29:15 PDT 2012
ViewTouch was not running, starting now
Thu Oct 18 14:30:51 PDT 2012
ViewTouch was not running, starting now
Fri Oct 19 05:26:58 PDT 2012
ViewTouch was not running, starting now
Fri Oct 19 05:27:54 PDT 2012
ViewTouch was not running, starting now
Fri Oct 19 05:31:24 PDT 2012
ViewTouch was not running, starting now
Fri Oct 19 05:31:25 PDT 2012
25786
Maximizing ViewTouch
Fri Oct 19 05:57:52 PDT 2012
ViewTouch was not running, starting now
Fri Oct 19 06:04:21 PDT 2012
viewtouch user logged in - not running VT yet
Fri Oct 19 06:08:52 PDT 2012
viewtouch user logged in - not running VT yet
Fri Oct 19 06:28:53 PDT 2012
viewtouch user logged in - not running VT yet
Fri Oct 19 12:42:09 PDT 2012
ViewTouch was not running, starting now
Fri Oct 19 15:28:49 PDT 2012
ViewTouch was not running, starting now
Sun Oct 21 08:54:48 PDT 2012
ViewTouch was not running, starting now
Mon Oct 22 15:22:13 PDT 2012
ViewTouch was not running, starting now
Thu Oct 25 15:08:36 PDT 2012
ViewTouch was not running, starting now
Sat Oct 27 10:39:00 PDT 2012
viewtouch user logged in - X was not running, starting now
Sat Oct 27 10:39:07 PDT 2012
ViewTouch was not running, starting now
Mon Oct 29 09:26:30 PDT 2012
ViewTouch was not running, starting now
Mon Oct 29 09:41:23 PDT 2012
ViewTouch was not running, starting now
Mon Oct 29 09:44:10 PDT 2012
ViewTouch was not running, starting now
Mon Oct 29 13:49:40 PDT 2012
ViewTouch was not running, starting now
Mon Oct 29 13:50:55 PDT 2012
ViewTouch was not running, starting now
Mon Oct 29 13:55:28 PDT 2012
ViewTouch was not running, starting now
Tue Oct 30 04:58:37 PDT 2012
Mozilla was not running, starting now
Tue Oct 30 05:05:01 PDT 2012
18341
Maximizing Mozilla
Tue Oct 30 05:05:16 PDT 2012
Mozilla was not running, starting now
Tue Oct 30 07:24:20 PDT 2012
ViewTouch was not running, starting now
Tue Oct 30 12:20:56 PDT 2012
Mozilla was not running, starting now
Tue Oct 30 12:28:22 PDT 2012
ViewTouch was not running, starting now
Tue Nov  6 01:57:09 PST 2012
viewtouch user logged in - X was not running, starting now
Tue Nov  6 02:02:44 PST 2012
ViewTouch was not running, starting now
Tue Nov  6 02:15:57 PST 2012
ViewTouch was not running, starting now
Thu Nov  8 14:38:18 PST 2012
Mozilla was not running, starting now
Mon Nov 12 08:17:30 PST 2012
ViewTouch was not running, starting now
Mon Nov 12 10:16:50 PST 2012
ViewTouch was not running, starting now
Thu Nov 15 12:38:50 PST 2012
viewtouch user logged in - X was not running, starting now
Thu Nov 15 12:46:02 PST 2012
viewtouch user logged in - X was not running, starting now
Fri Nov 16 17:17:06 PST 2012
ViewTouch was not running, starting now
Tue Nov 20 11:36:46 PST 2012
ViewTouch was not running, starting now
Thu Nov 22 00:38:53 PST 2012
Mozilla was not running, starting now
Fri Nov 23 19:10:20 PST 2012
ViewTouch was not running, starting now
Sat Nov 24 06:47:16 PST 2012
viewtouch user logged in - X was not running, starting now
Sat Nov 24 06:47:40 PST 2012
ViewTouch was not running, starting now
Sat Nov 24 19:17:54 PST 2012
viewtouch user logged in - X was not running, starting now
Sat Nov 24 20:21:31 PST 2012
ViewTouch was not running, starting now
Tue Mar  5 04:28:12 PST 2013
ViewTouch was not running, starting now
Tue Mar  5 04:28:51 PST 2013
ViewTouch was not running, starting now
Tue Mar  5 04:29:14 PST 2013
ViewTouch was not running, starting now
Thu Apr  4 15:25:34 PDT 2013
ViewTouch was not running, starting now
Fri Apr  5 02:55:37 PDT 2013
ViewTouch was not running, starting now
Fri Apr  5 03:42:28 PDT 2013
ViewTouch was not running, starting now
Fri Apr  5 12:01:26 PDT 2013
ViewTouch was not running, starting now
Fri Apr  5 23:55:42 PDT 2013
ViewTouch was not running, starting now
Fri Apr  5 23:56:09 PDT 2013
ViewTouch was not running, starting now
Fri Apr  5 23:56:41 PDT 2013
ViewTouch was not running, starting now
Sat Apr  6 10:59:01 PDT 2013
ViewTouch was not running, starting now
Sun Apr  7 15:55:14 PDT 2013
ViewTouch was not running, starting now
Sun Apr  7 16:29:14 PDT 2013
ViewTouch was not running, starting now
Mon Apr  8 09:10:35 PDT 2013
ViewTouch was not running, starting now
Mon Apr  8 09:14:26 PDT 2013
ViewTouch was not running, starting now
Mon Apr  8 13:20:38 PDT 2013
ViewTouch was not running, starting now
Wed Apr 10 15:06:19 PDT 2013
22188
Maximizing ViewTouch
Wed Apr 10 15:06:51 PDT 2013
22188
Maximizing ViewTouch
Wed Apr 10 15:07:06 PDT 2013
22188
Maximizing ViewTouch
Wed Apr 10 15:20:13 PDT 2013
ViewTouch was not running, starting now
Thu Apr 11 12:14:27 PDT 2013
ViewTouch was not running, starting now
Thu Apr 11 13:40:56 PDT 2013
ViewTouch was not running, starting now
Wed Apr 17 16:28:58 PDT 2013
ViewTouch was not running, starting now
Wed Apr 17 17:40:49 PDT 2013
ViewTouch was not running, starting now
Mon Apr 22 18:15:28 PDT 2013
ViewTouch was not running, starting now
Wed Apr 24 12:35:53 PDT 2013
ViewTouch was not running, starting now
Thu Apr 25 16:43:01 PDT 2013
ViewTouch was not running, starting now
Thu Apr 25 19:54:33 PDT 2013
ViewTouch was not running, starting now
Thu Apr 25 19:54:46 PDT 2013
ViewTouch was not running, starting now
Sat May  4 10:55:41 PDT 2013
ViewTouch was not running, starting now
Sat May  4 20:26:42 PDT 2013
ViewTouch was not running, starting now
Sat May  4 20:35:40 PDT 2013
ViewTouch was not running, starting now
Sun May  5 07:03:42 PDT 2013
ViewTouch was not running, starting now
Mon May  6 03:59:23 PDT 2013
ViewTouch was not running, starting now
Mon May  6 12:42:22 PDT 2013
ViewTouch was not running, starting now
Mon May  6 12:43:31 PDT 2013
ViewTouch was not running, starting now
Mon May  6 13:01:47 PDT 2013
ViewTouch was not running, starting now
Tue May  7 09:22:42 PDT 2013
ViewTouch was not running, starting now
Thu May  9 12:19:37 PDT 2013
ViewTouch was not running, starting now
Fri May 10 16:50:56 PDT 2013
ViewTouch was not running, starting now
Sat May 11 13:11:10 PDT 2013
ViewTouch was not running, starting now
Sun May 12 16:43:44 PDT 2013
ViewTouch was not running, starting now
Mon May 13 12:12:01 PDT 2013
ViewTouch was not running, starting now
Tue May 14 10:43:50 PDT 2013
ViewTouch was not running, starting now
Tue May 14 11:00:35 PDT 2013
ViewTouch was not running, starting now
Wed May 15 10:09:01 PDT 2013
ViewTouch was not running, starting now
Fri May 17 12:27:57 PDT 2013
ViewTouch was not running, starting now
Fri May 17 15:02:25 PDT 2013
ViewTouch was not running, starting now
Sat May 18 10:47:58 PDT 2013
ViewTouch was not running, starting now
Sat May 18 14:35:41 PDT 2013
ViewTouch was not running, starting now
Sat May 18 15:05:38 PDT 2013
ViewTouch was not running, starting now
Sat May 18 15:07:28 PDT 2013
ViewTouch was not running, starting now
Sat May 18 15:24:33 PDT 2013
ViewTouch was not running, starting now
Sat May 18 16:21:07 PDT 2013
ViewTouch was not running, starting now
Sat May 18 16:24:17 PDT 2013
ViewTouch was not running, starting now
Sat May 18 21:43:53 PDT 2013
ViewTouch was not running, starting now
Sat May 18 22:17:52 PDT 2013
ViewTouch was not running, starting now
Sun May 19 00:15:10 PDT 2013
ViewTouch was not running, starting now
Sun May 19 01:28:31 PDT 2013
ViewTouch was not running, starting now
Sun May 19 02:12:16 PDT 2013
ViewTouch was not running, starting now
Mon May 20 13:16:07 PDT 2013
ViewTouch was not running, starting now
Mon May 20 13:21:02 PDT 2013
ViewTouch was not running, starting now
Mon May 20 13:31:51 PDT 2013
ViewTouch was not running, starting now
Tue May 21 08:18:56 PDT 2013
ViewTouch was not running, starting now
Tue May 21 08:22:58 PDT 2013
ViewTouch was not running, starting now
Tue May 21 14:49:36 PDT 2013
ViewTouch was not running, starting now
Tue May 21 23:26:15 PDT 2013
ViewTouch was not running, starting now
Thu May 23 02:08:43 PDT 2013
ViewTouch was not running, starting now
Thu May 23 03:21:58 PDT 2013
ViewTouch was not running, starting now
Thu May 23 04:27:18 MDT 2013
ViewTouch was not running, starting now
Thu May 23 09:16:50 MDT 2013
ViewTouch was not running, starting now
Thu May 23 10:24:58 MDT 2013
ViewTouch was not running, starting now
Thu May 23 12:14:26 MDT 2013
ViewTouch was not running, starting now
Thu May 23 12:14:40 MDT 2013
3003
Maximizing ViewTouch
Thu May 23 12:14:55 MDT 2013
ViewTouch was not running, starting now
Thu May 23 12:49:37 MDT 2013
ViewTouch was not running, starting now
Fri May 24 15:27:22 EDT 2013
ViewTouch was not running, starting now
Fri May 24 15:34:39 EDT 2013
ViewTouch was not running, starting now
Fri May 24 16:50:25 EDT 2013
ViewTouch was not running, starting now
Fri May 24 17:43:57 EDT 2013
ViewTouch was not running, starting now
Fri May 24 18:00:27 EDT 2013
ViewTouch was not running, starting now
Fri May 24 18:01:21 EDT 2013
ViewTouch was not running, starting now
Fri May 24 18:10:46 EDT 2013
ViewTouch was not running, starting now
Fri May 24 18:32:36 EDT 2013
ViewTouch was not running, starting now
Fri May 24 18:34:55 EDT 2013
ViewTouch was not running, starting now
Fri May 24 18:41:16 EDT 2013
ViewTouch was not running, starting now
Fri May 24 18:44:28 EDT 2013
ViewTouch was not running, starting now
Fri May 24 18:47:59 EDT 2013
ViewTouch was not running, starting now
Fri May 24 18:58:39 EDT 2013
ViewTouch was not running, starting now
Fri May 24 18:59:51 EDT 2013
ViewTouch was not running, starting now
Sun May 26 20:14:50 EDT 2013
ViewTouch was not running, starting now
Sun May 26 21:06:30 EDT 2013
ViewTouch was not running, starting now
Sun May 26 21:24:03 EDT 2013
ViewTouch was not running, starting now
Sun May 26 21:45:07 EDT 2013
ViewTouch was not running, starting now
Sun May 26 21:46:29 EDT 2013
ViewTouch was not running, starting now
Sun May 26 22:03:12 EDT 2013
ViewTouch was not running, starting now
Sun May 26 22:37:21 EDT 2013
ViewTouch was not running, starting now
Sun May 26 23:12:42 EDT 2013
ViewTouch was not running, starting now
Sun May 26 23:16:00 EDT 2013
ViewTouch was not running, starting now
Sun May 26 23:22:01 EDT 2013
ViewTouch was not running, starting now
Mon May 27 11:25:22 EDT 2013
ViewTouch was not running, starting now
Mon May 27 11:29:07 EDT 2013
ViewTouch was not running, starting now
Mon May 27 11:47:53 EDT 2013
ViewTouch was not running, starting now
Mon May 27 11:59:11 EDT 2013
ViewTouch was not running, starting now
Mon May 27 12:02:44 EDT 2013
ViewTouch was not running, starting now
Mon May 27 12:03:07 EDT 2013
ViewTouch was not running, starting now
Mon May 27 12:51:33 EDT 2013
ViewTouch was not running, starting now
Mon May 27 13:09:42 EDT 2013
ViewTouch was not running, starting now
Mon May 27 14:35:06 EDT 2013
ViewTouch was not running, starting now
Mon May 27 17:22:19 EDT 2013
ViewTouch was not running, starting now
Thu Jun 20 11:06:22 EDT 2013
ViewTouch was not running, starting now
Thu Jun 20 11:06:39 EDT 2013
ViewTouch was not running, starting now
Thu Jun 20 11:08:50 EDT 2013
ViewTouch was not running, starting now
Thu Jun 20 19:31:46 EDT 2013
ViewTouch was not running, starting now
Fri Jun 21 11:54:34 EDT 2013
ViewTouch was not running, starting now
Fri Jun 21 11:57:19 EDT 2013
ViewTouch was not running, starting now
Fri Jun 21 15:43:10 EDT 2013
ViewTouch was not running, starting now
Fri Jun 21 15:44:14 EDT 2013
ViewTouch was not running, starting now
Fri Jun 21 16:16:50 EDT 2013
ViewTouch was not running, starting now
Mon Jun 24 12:29:41 EDT 2013
ViewTouch was not running, starting now
Mon Jun 24 15:40:27 EDT 2013
ViewTouch was not running, starting now
Mon Jun 24 19:18:54 EDT 2013
ViewTouch was not running, starting now
Tue Jun 25 22:07:51 EDT 2013
ViewTouch was not running, starting now
Thu Jun 27 07:55:30 AKDT 2013
ViewTouch was not running, starting now
Thu Jun 27 10:37:11 AKDT 2013
ViewTouch was not running, starting now
Thu Jun 27 10:46:25 AKDT 2013
ViewTouch was not running, starting now
Thu Jun 27 11:15:27 AKDT 2013
ViewTouch was not running, starting now
Thu Jun 27 18:36:19 AKDT 2013
ViewTouch was not running, starting now
Fri Jun 28 09:02:14 AKDT 2013
ViewTouch was not running, starting now
Fri Jun 28 15:05:07 AKDT 2013
8781
Maximizing ViewTouch
Fri Jun 28 15:43:51 AKDT 2013
ViewTouch was not running, starting now
Mon Jul  1 06:04:32 AKDT 2013
ViewTouch was not running, starting now
Mon Jul  1 06:13:45 AKDT 2013
ViewTouch was not running, starting now
Mon Jul  1 06:21:31 AKDT 2013
ViewTouch was not running, starting now
Mon Jul  1 07:09:03 AKDT 2013
ViewTouch was not running, starting now
Tue Jul  2 06:01:47 AKDT 2013
ViewTouch was not running, starting now
Tue Jul  2 06:07:35 AKDT 2013
ViewTouch was not running, starting now
Wed Jul  3 07:49:52 AKDT 2013
4352
Maximizing ViewTouch
Wed Jul  3 11:09:46 AKDT 2013
ViewTouch was not running, starting now
Wed Jul  3 11:09:48 AKDT 2013
7049
Maximizing ViewTouch
Wed Jul  3 18:32:10 AKDT 2013
ViewTouch was not running, starting now
Thu Jul  4 16:47:24 AKDT 2013
ViewTouch was not running, starting now
Mon Jul  8 09:45:28 AKDT 2013
ViewTouch was not running, starting now
Tue Jul  9 12:20:32 AKDT 2013
ViewTouch was not running, starting now
Wed Jul 10 12:44:28 AKDT 2013
ViewTouch was not running, starting now
Thu Jul 11 12:13:28 AKDT 2013
ViewTouch was not running, starting now
Fri Jul 12 13:24:48 AKDT 2013
ViewTouch was not running, starting now
Sat Jul 13 11:21:19 AKDT 2013
ViewTouch was not running, starting now
Mon Jul 15 17:59:03 AKDT 2013
ViewTouch was not running, starting now
Tue Jul 16 17:52:47 AKDT 2013
ViewTouch was not running, starting now
Wed Jul 17 12:34:03 AKDT 2013
ViewTouch was not running, starting now
Thu Jul 18 11:28:18 AKDT 2013
ViewTouch was not running, starting now
Thu Jul 18 18:00:47 AKDT 2013
ViewTouch was not running, starting now
Fri Jul 19 16:28:07 AKDT 2013
ViewTouch was not running, starting now
Mon Jul 22 08:14:19 AKDT 2013
ViewTouch was not running, starting now
Tue Jul 23 11:03:58 AKDT 2013
ViewTouch was not running, starting now
Wed Jul 24 12:54:34 AKDT 2013
ViewTouch was not running, starting now
Wed Jul 24 18:01:03 AKDT 2013
ViewTouch was not running, starting now
Wed Jul 24 18:05:29 AKDT 2013
ViewTouch was not running, starting now
Thu Jul 25 18:13:09 AKDT 2013
ViewTouch was not running, starting now
Fri Jul 26 18:23:23 AKDT 2013
ViewTouch was not running, starting now
Mon Jul 29 17:34:48 AKDT 2013
ViewTouch was not running, starting now
Tue Jul 30 23:12:56 AKDT 2013
ViewTouch was not running, starting now
Thu Aug  1 08:05:19 AKDT 2013
ViewTouch was not running, starting now
Fri Aug  2 09:48:35 AKDT 2013
ViewTouch was not running, starting now
Fri Aug  2 12:28:42 AKDT 2013
ViewTouch was not running, starting now
Mon Aug  5 15:51:23 AKDT 2013
ViewTouch was not running, starting now
Tue Aug  6 07:31:56 AKDT 2013
1902
Maximizing ViewTouch
Tue Aug  6 07:32:36 AKDT 2013
1902
Maximizing ViewTouch
Tue Aug  6 07:32:53 AKDT 2013
1902
Maximizing ViewTouch
Tue Aug  6 07:32:54 AKDT 2013
1902
Maximizing ViewTouch
Tue Aug  6 07:32:54 AKDT 2013
1902
Maximizing ViewTouch
Tue Aug  6 07:32:55 AKDT 2013
1902
Maximizing ViewTouch
Tue Aug  6 07:32:56 AKDT 2013
1902
Maximizing ViewTouch
Tue Aug  6 07:37:30 AKDT 2013
ViewTouch was not running, starting now
Tue Aug  6 07:39:05 AKDT 2013
ViewTouch was not running, starting now
Wed Aug  7 06:48:58 AKDT 2013
ViewTouch was not running, starting now
Wed Aug  7 06:51:41 AKDT 2013
ViewTouch was not running, starting now
Wed Aug  7 12:48:33 AKDT 2013
ViewTouch was not running, starting now
Wed Aug  7 21:27:18 AKDT 2013
ViewTouch was not running, starting now
Thu Aug  8 13:58:17 AKDT 2013
17684
Maximizing ViewTouch
Fri Aug  9 09:18:32 AKDT 2013
ViewTouch was not running, starting now
Fri Aug  9 13:32:20 AKDT 2013
ViewTouch was not running, starting now
Mon Aug 12 17:14:00 AKDT 2013
ViewTouch was not running, starting now
Tue Aug 13 18:31:11 AKDT 2013
ViewTouch was not running, starting now
Wed Aug 14 11:52:30 AKDT 2013
ViewTouch was not running, starting now
Thu Aug 15 13:57:55 AKDT 2013
ViewTouch was not running, starting now
Fri Aug 16 12:00:01 AKDT 2013
ViewTouch was not running, starting now
Mon Aug 19 12:00:12 AKDT 2013
ViewTouch was not running, starting now
Tue Aug 20 09:31:19 AKDT 2013
ViewTouch was not running, starting now
Tue Aug 20 09:32:19 AKDT 2013
ViewTouch was not running, starting now
Tue Aug 20 12:04:48 AKDT 2013
ViewTouch was not running, starting now
Wed Aug 21 12:01:45 AKDT 2013
ViewTouch was not running, starting now
Wed Aug 21 19:06:53 AKDT 2013
ViewTouch was not running, starting now
Thu Aug 22 11:13:48 AKDT 2013
ViewTouch was not running, starting now
Fri Aug 23 11:21:24 AKDT 2013
ViewTouch was not running, starting now
Mon Aug 26 12:35:06 AKDT 2013
ViewTouch was not running, starting now
Mon Aug 26 18:22:39 AKDT 2013
ViewTouch was not running, starting now
Tue Aug 27 12:06:44 AKDT 2013
ViewTouch was not running, starting now
Wed Aug 28 12:17:21 AKDT 2013
ViewTouch was not running, starting now
Thu Aug 29 12:07:12 AKDT 2013
ViewTouch was not running, starting now
Fri Aug 30 12:46:46 AKDT 2013
ViewTouch was not running, starting now
Tue Sep  3 10:47:54 AKDT 2013
ViewTouch was not running, starting now
Tue Sep  3 10:55:28 AKDT 2013
ViewTouch was not running, starting now
Tue Sep  3 10:55:44 AKDT 2013
ViewTouch was not running, starting now
Wed Sep  4 05:03:46 AKDT 2013
ViewTouch was not running, starting now
Wed Sep  4 18:03:08 AKDT 2013
ViewTouch was not running, starting now
Thu Sep  5 18:20:20 AKDT 2013
ViewTouch was not running, starting now
Fri Sep  6 13:13:37 AKDT 2013
ViewTouch was not running, starting now
Mon Sep  9 14:36:17 AKDT 2013
ViewTouch was not running, starting now
Wed Sep 11 06:02:05 AKDT 2013
ViewTouch was not running, starting now
Wed Sep 11 18:39:07 AKDT 2013
ViewTouch was not running, starting now
Thu Sep 12 21:20:34 AKDT 2013
ViewTouch was not running, starting now
Sun Sep 15 17:50:46 AKDT 2013
ViewTouch was not running, starting now
Tue Sep 17 10:35:18 AKDT 2013
ViewTouch was not running, starting now
Tue Sep 17 13:05:11 AKDT 2013
ViewTouch was not running, starting now
Tue Sep 17 13:05:34 AKDT 2013
ViewTouch was not running, starting now
Tue Sep 17 13:06:04 AKDT 2013
ViewTouch was not running, starting now
Tue Sep 17 13:06:30 AKDT 2013
ViewTouch was not running, starting now
Tue Sep 17 13:07:12 AKDT 2013
ViewTouch was not running, starting now
Wed Sep 18 17:15:48 AKDT 2013
ViewTouch was not running, starting now
Fri Sep 20 11:07:43 AKDT 2013
ViewTouch was not running, starting now
Mon Sep 23 13:21:05 AKDT 2013
ViewTouch was not running, starting now
Mon Sep 23 13:21:21 AKDT 2013
16894
Maximizing ViewTouch
Tue Sep 24 18:02:57 AKDT 2013
ViewTouch was not running, starting now
Thu Sep 26 11:57:45 AKDT 2013
ViewTouch was not running, starting now
Fri Sep 27 13:04:40 AKDT 2013
ViewTouch was not running, starting now
Mon Sep 30 15:58:36 AKDT 2013
ViewTouch was not running, starting now
Tue Oct  1 11:50:33 AKDT 2013
ViewTouch was not running, starting now
Wed Oct  2 14:51:56 AKDT 2013
ViewTouch was not running, starting now
Thu Oct  3 16:28:31 AKDT 2013
ViewTouch was not running, starting now
Fri Oct  4 17:33:27 AKDT 2013
ViewTouch was not running, starting now
Mon Oct  7 15:14:32 AKDT 2013
ViewTouch was not running, starting now
Tue Oct  8 11:31:26 AKDT 2013
ViewTouch was not running, starting now
Tue Oct  8 12:31:34 AKDT 2013
ViewTouch was not running, starting now
Wed Oct  9 15:20:35 AKDT 2013
ViewTouch was not running, starting now
Fri Oct 11 11:15:56 AKDT 2013
ViewTouch was not running, starting now
Fri Oct 11 16:08:21 AKDT 2013
ViewTouch was not running, starting now
Mon Oct 14 19:20:03 AKDT 2013
16376
Maximizing ViewTouch
Tue Oct 15 12:41:09 AKDT 2013
ViewTouch was not running, starting now
Tue Oct 15 12:41:19 AKDT 2013
29799
Maximizing ViewTouch
Wed Oct 16 14:46:58 AKDT 2013
ViewTouch was not running, starting now
Fri Oct 18 06:03:50 AKDT 2013
ViewTouch was not running, starting now
Mon Oct 21 12:11:19 AKDT 2013
ViewTouch was not running, starting now
Tue Oct 22 14:10:38 AKDT 2013
ViewTouch was not running, starting now
Wed Oct 23 12:00:24 AKDT 2013
ViewTouch was not running, starting now
Wed Oct 23 15:39:15 AKDT 2013
ViewTouch was not running, starting now
Thu Oct 24 12:19:27 AKDT 2013
6524
Maximizing ViewTouch
Thu Oct 24 12:19:32 AKDT 2013
6524
Maximizing ViewTouch
Thu Oct 24 12:19:32 AKDT 2013
6524
Maximizing ViewTouch
Thu Oct 24 12:19:33 AKDT 2013
6524
Maximizing ViewTouch
Thu Oct 24 12:19:33 AKDT 2013
6524
Maximizing ViewTouch
Thu Oct 24 12:19:34 AKDT 2013
6524
Maximizing ViewTouch
Thu Oct 24 12:19:34 AKDT 2013
6524
Maximizing ViewTouch
Thu Oct 24 12:19:35 AKDT 2013
6524
Maximizing ViewTouch
Thu Oct 24 12:19:35 AKDT 2013
6524
Maximizing ViewTouch
Thu Oct 24 12:19:35 AKDT 2013
6524
Maximizing ViewTouch
Thu Oct 24 12:19:35 AKDT 2013
6524
Maximizing ViewTouch
Thu Oct 24 12:19:45 AKDT 2013
6524
Maximizing ViewTouch
Thu Oct 24 12:19:54 AKDT 2013
6524
Maximizing ViewTouch
Thu Oct 24 12:19:55 AKDT 2013
6524
Maximizing ViewTouch
Thu Oct 24 12:20:13 AKDT 2013
6524
Maximizing ViewTouch
Thu Oct 24 12:20:42 AKDT 2013
6524
Maximizing ViewTouch
Thu Oct 24 12:20:43 AKDT 2013
6524
Maximizing ViewTouch
Thu Oct 24 12:23:37 AKDT 2013
ViewTouch was not running, starting now
Fri Oct 25 12:37:02 AKDT 2013
ViewTouch was not running, starting now
Mon Oct 28 15:58:03 AKDT 2013
ViewTouch was not running, starting now
Tue Oct 29 14:02:09 AKDT 2013
ViewTouch was not running, starting now
Wed Oct 30 13:34:02 AKDT 2013
14062
Maximizing ViewTouch
Thu Oct 31 12:11:27 AKDT 2013
ViewTouch was not running, starting now
Fri Nov  1 12:45:51 AKDT 2013
ViewTouch was not running, starting now
Mon Nov  4 12:05:21 AKST 2013
ViewTouch was not running, starting now
Mon Nov  4 19:19:46 AKST 2013
ViewTouch was not running, starting now
Wed Nov  6 12:18:05 AKST 2013
ViewTouch was not running, starting now
Thu Nov  7 14:06:42 AKST 2013
ViewTouch was not running, starting now
Fri Nov  8 14:43:45 AKST 2013
ViewTouch was not running, starting now
Mon Nov 11 14:20:53 AKST 2013
ViewTouch was not running, starting now
Mon Nov 11 14:21:44 AKST 2013
ViewTouch was not running, starting now
Mon Nov 11 14:25:32 AKST 2013
ViewTouch was not running, starting now
Tue Nov 12 08:32:18 AKST 2013
ViewTouch was not running, starting now
Tue Nov 12 08:36:18 AKST 2013
ViewTouch was not running, starting now
Tue Nov 12 09:01:20 AKST 2013
ViewTouch was not running, starting now
Tue Nov 12 09:12:18 AKST 2013
ViewTouch was not running, starting now
Tue Nov 12 11:09:34 AKST 2013
ViewTouch was not running, starting now
Tue Nov 12 11:42:11 AKST 2013
ViewTouch was not running, starting now
Wed Nov 13 15:21:47 AKST 2013
11724
Maximizing ViewTouch
Wed Nov 13 19:16:01 AKST 2013
ViewTouch was not running, starting now
Thu Nov 14 15:18:16 AKST 2013
ViewTouch was not running, starting now
Thu Nov 14 18:31:00 AKST 2013
ViewTouch was not running, starting now
Thu Nov 14 18:31:00 AKST 2013
5387
Maximizing ViewTouch
Mon Nov 18 06:04:09 AKST 2013
ViewTouch was not running, starting now
Tue Nov 19 12:36:07 AKST 2013
ViewTouch was not running, starting now
Wed Nov 20 15:21:37 AKST 2013
ViewTouch was not running, starting now
Fri Nov 22 11:16:09 AKST 2013
ViewTouch was not running, starting now
Tue Nov 26 11:16:32 AKST 2013
ViewTouch was not running, starting now
Tue Nov 26 14:22:10 AKST 2013
ViewTouch was not running, starting now
Wed Nov 27 14:06:04 AKST 2013
15502
Maximizing ViewTouch
Wed Nov 27 18:15:53 AKST 2013
ViewTouch was not running, starting now
Fri Nov 29 19:00:42 AKST 2013
ViewTouch was not running, starting now
Tue Dec  3 11:58:41 AKST 2013
ViewTouch was not running, starting now
Tue Dec  3 14:24:34 AKST 2013
ViewTouch was not running, starting now
Tue Dec  3 15:09:45 AKST 2013
ViewTouch was not running, starting now
Tue Dec  3 15:09:45 AKST 2013
ViewTouch was not running, starting now
Tue Dec  3 15:10:29 AKST 2013
ViewTouch was not running, starting now
Wed Dec  4 11:22:58 AKST 2013
ViewTouch was not running, starting now
Wed Dec  4 11:29:23 AKST 2013
ViewTouch was not running, starting now
Wed Dec  4 11:38:59 AKST 2013
ViewTouch was not running, starting now
Wed Dec  4 11:39:39 AKST 2013
ViewTouch was not running, starting now
Wed Dec  4 15:40:17 AKST 2013
ViewTouch was not running, starting now
Thu Dec  5 17:46:10 AKST 2013
ViewTouch was not running, starting now
Fri Dec  6 19:11:58 AKST 2013
ViewTouch was not running, starting now
Tue Dec 10 12:19:02 AKST 2013
ViewTouch was not running, starting now
Wed Dec 11 13:54:57 AKST 2013
ViewTouch was not running, starting now
Thu Dec 12 13:24:54 AKST 2013
ViewTouch was not running, starting now
Thu Dec 12 15:38:26 AKST 2013
24038
Maximizing ViewTouch
Thu Dec 12 15:38:35 AKST 2013
24038
Maximizing ViewTouch
Thu Dec 12 15:38:36 AKST 2013
24038
Maximizing ViewTouch
Thu Dec 12 15:38:40 AKST 2013
24038
Maximizing ViewTouch
Thu Dec 12 15:38:40 AKST 2013
24038
Maximizing ViewTouch
Thu Dec 12 15:38:41 AKST 2013
24038
Maximizing ViewTouch
Thu Dec 12 15:38:41 AKST 2013
24038
Maximizing ViewTouch
Thu Dec 12 15:38:54 AKST 2013
24038
Maximizing ViewTouch
Thu Dec 12 15:38:54 AKST 2013
24038
Maximizing ViewTouch
Thu Dec 12 15:38:54 AKST 2013
24038
Maximizing ViewTouch
Thu Dec 12 15:38:55 AKST 2013
24038
Maximizing ViewTouch
Thu Dec 12 15:40:01 AKST 2013
24038
Maximizing ViewTouch
Thu Dec 12 15:40:10 AKST 2013
24038
Maximizing ViewTouch
Thu Dec 12 15:40:34 AKST 2013
24038
Maximizing ViewTouch
Thu Dec 12 15:43:32 AKST 2013
ViewTouch was not running, starting now
Thu Dec 12 15:43:53 AKST 2013
ViewTouch was not running, starting now
Fri Dec 13 17:59:36 AKST 2013
ViewTouch was not running, starting now
Tue Dec 17 11:37:51 AKST 2013
ViewTouch was not running, starting now
Wed Dec 18 14:43:49 AKST 2013
ViewTouch was not running, starting now
Fri Dec 20 05:58:46 AKST 2013
ViewTouch was not running, starting now
Sat Dec 21 13:48:32 AKST 2013
ViewTouch was not running, starting now
Fri Jan  3 11:03:00 AKST 2014
ViewTouch was not running, starting now
Sat Jan  4 15:20:53 AKST 2014
ViewTouch was not running, starting now
Sun Jan  5 11:04:46 AKST 2014
ViewTouch was not running, starting now
Mon Jan  6 12:01:08 AKST 2014
ViewTouch was not running, starting now
Mon Jan  6 14:55:19 AKST 2014
ViewTouch was not running, starting now
Mon Jan  6 14:56:17 AKST 2014
1934
Maximizing ViewTouch
Mon Jan  6 14:56:46 AKST 2014
1934
Maximizing ViewTouch
Mon Jan  6 14:59:21 AKST 2014
ViewTouch was not running, starting now
Mon Jan  6 15:02:35 AKST 2014
ViewTouch was not running, starting now
Mon Jan  6 15:04:09 AKST 2014
ViewTouch was not running, starting now
Mon Jan  6 15:05:06 AKST 2014
ViewTouch was not running, starting now
Tue Jan  7 19:51:31 AKST 2014
ViewTouch was not running, starting now
Wed Jan  8 12:26:37 AKST 2014
ViewTouch was not running, starting now
Thu Jan  9 14:07:20 AKST 2014
ViewTouch was not running, starting now
Thu Jan  9 14:27:29 AKST 2014
ViewTouch was not running, starting now
Fri Jan 10 14:15:40 AKST 2014
ViewTouch was not running, starting now
Sat Jan 11 16:19:26 AKST 2014
ViewTouch was not running, starting now
Tue Jan 14 09:56:45 AKST 2014
19762
Maximizing ViewTouch
Wed Jan 15 08:01:52 AKST 2014
ViewTouch was not running, starting now
Wed Jan 15 20:04:39 AKST 2014
ViewTouch was not running, starting now
Thu Jan 16 12:00:06 AKST 2014
ViewTouch was not running, starting now
Fri Jan 17 13:10:41 AKST 2014
ViewTouch was not running, starting now
Fri Jan 17 13:10:45 AKST 2014
15718
Maximizing ViewTouch
Fri Jan 17 14:13:50 AKST 2014
ViewTouch was not running, starting now
Fri Jan 17 14:55:06 AKST 2014
ViewTouch was not running, starting now
Sun Jan 19 18:40:07 AKST 2014
ViewTouch was not running, starting now
Tue Jan 21 18:20:41 AKST 2014
ViewTouch was not running, starting now
Wed Jan 22 07:52:50 AKST 2014
ViewTouch was not running, starting now
Wed Jan 22 16:51:27 AKST 2014
ViewTouch was not running, starting now
Fri Jan 24 09:01:37 AKST 2014
ViewTouch was not running, starting now
Fri Jan 24 09:33:17 AKST 2014
ViewTouch was not running, starting now
Sat Jan 25 12:27:28 AKST 2014
ViewTouch was not running, starting now
Tue Jan 28 13:09:13 AKST 2014
ViewTouch was not running, starting now
Wed Jan 29 14:30:03 AKST 2014
ViewTouch was not running, starting now
Thu Jan 30 11:56:28 AKST 2014
20273
Maximizing ViewTouch
Thu Jan 30 14:06:01 AKST 2014
ViewTouch was not running, starting now
Fri Jan 31 15:22:40 AKST 2014
ViewTouch was not running, starting now
Fri Jan 31 16:03:04 AKST 2014
10541
Maximizing ViewTouch
Sat Feb  1 11:31:44 AKST 2014
ViewTouch was not running, starting now
Tue Feb  4 11:19:00 AKST 2014
ViewTouch was not running, starting now
Tue Feb  4 11:30:45 AKST 2014
ViewTouch was not running, starting now
Wed Feb  5 11:18:07 AKST 2014
ViewTouch was not running, starting now
Thu Feb  6 12:13:38 AKST 2014
ViewTouch was not running, starting now
Fri Feb  7 11:56:13 AKST 2014
ViewTouch was not running, starting now
Sat Feb  8 12:41:47 AKST 2014
ViewTouch was not running, starting now
Tue Feb 11 12:34:41 AKST 2014
ViewTouch was not running, starting now
Wed Feb 12 12:32:04 AKST 2014
ViewTouch was not running, starting now
Wed Feb 12 14:39:56 AKST 2014
ViewTouch was not running, starting now
Thu Feb 13 17:46:47 AKST 2014
ViewTouch was not running, starting now
Thu Feb 13 17:47:08 AKST 2014
30101
Maximizing ViewTouch
Fri Feb 14 20:05:26 AKST 2014
ViewTouch was not running, starting now
Tue Feb 18 13:13:20 AKST 2014
ViewTouch was not running, starting now
Wed Feb 19 14:42:58 AKST 2014
ViewTouch was not running, starting now
Thu Feb 20 12:45:11 AKST 2014
ViewTouch was not running, starting now
Fri Feb 21 12:19:01 AKST 2014
ViewTouch was not running, starting now
Sat Feb 22 13:09:25 AKST 2014
ViewTouch was not running, starting now
Sat Feb 22 14:17:31 AKST 2014
ViewTouch was not running, starting now
Mon Feb 24 21:58:07 AKST 2014
20918
Maximizing ViewTouch
Tue Feb 25 12:30:58 AKST 2014
ViewTouch was not running, starting now
Tue Feb 25 19:19:04 AKST 2014
ViewTouch was not running, starting now
Wed Feb 26 15:56:58 AKST 2014
ViewTouch was not running, starting now
Thu Feb 27 17:10:44 AKST 2014
ViewTouch was not running, starting now
Fri Feb 28 15:19:16 AKST 2014
ViewTouch was not running, starting now
Sat Mar  1 14:46:06 AKST 2014
ViewTouch was not running, starting now
Tue Mar  4 12:23:30 AKST 2014
ViewTouch was not running, starting now
Wed Mar  5 14:38:51 AKST 2014
ViewTouch was not running, starting now
Wed Mar  5 19:44:50 AKST 2014
ViewTouch was not running, starting now
Thu Mar  6 07:09:17 AKST 2014
ViewTouch was not running, starting now
Thu Mar  6 15:31:28 AKST 2014
25984
Maximizing ViewTouch
Fri Mar  7 06:15:49 AKST 2014
ViewTouch was not running, starting now
Fri Mar  7 06:16:36 AKST 2014
ViewTouch was not running, starting now
Sat Mar  8 10:30:37 AKST 2014
ViewTouch was not running, starting now
Mon Mar 10 17:08:32 AKDT 2014
ViewTouch was not running, starting now
Wed Mar 12 09:21:21 AKDT 2014
ViewTouch was not running, starting now
Wed Mar 12 20:02:15 AKDT 2014
ViewTouch was not running, starting now
Thu Mar 13 11:29:51 AKDT 2014
ViewTouch was not running, starting now
Thu Mar 13 11:30:29 AKDT 2014
ViewTouch was not running, starting now
Fri Mar 14 11:35:52 AKDT 2014
ViewTouch was not running, starting now
Fri Mar 14 15:33:18 AKDT 2014
ViewTouch was not running, starting now
Sat Mar 15 10:37:21 AKDT 2014
ViewTouch was not running, starting now
Mon Mar 17 14:47:57 AKDT 2014
ViewTouch was not running, starting now
Tue Mar 18 15:28:08 AKDT 2014
ViewTouch was not running, starting now
Tue Mar 18 19:39:44 AKDT 2014
ViewTouch was not running, starting now
Wed Mar 19 16:27:35 AKDT 2014
ViewTouch was not running, starting now
Thu Mar 20 16:43:33 AKDT 2014
ViewTouch was not running, starting now
Thu Mar 20 16:43:37 AKDT 2014
6242
Maximizing ViewTouch
Thu Mar 20 16:43:37 AKDT 2014
6242
Maximizing ViewTouch
Fri Mar 21 15:23:59 AKDT 2014
ViewTouch was not running, starting now
Sat Mar 22 14:04:16 AKDT 2014
ViewTouch was not running, starting now
Tue Mar 25 13:54:57 AKDT 2014
ViewTouch was not running, starting now
Wed Mar 26 14:17:24 AKDT 2014
ViewTouch was not running, starting now
Thu Mar 27 14:39:26 AKDT 2014
ViewTouch was not running, starting now
Fri Mar 28 13:36:49 AKDT 2014
ViewTouch was not running, starting now
Sat Mar 29 13:05:01 AKDT 2014
ViewTouch was not running, starting now
Tue Apr  1 12:13:40 AKDT 2014
ViewTouch was not running, starting now
Wed Apr  2 12:07:42 AKDT 2014
ViewTouch was not running, starting now
Thu Apr  3 11:57:03 AKDT 2014
ViewTouch was not running, starting now
Fri Apr  4 08:31:00 AKDT 2014
ViewTouch was not running, starting now
Fri Apr  4 12:17:08 AKDT 2014
ViewTouch was not running, starting now
Sat Apr  5 11:31:20 AKDT 2014
ViewTouch was not running, starting now
Sat Apr  5 17:31:36 AKDT 2014
ViewTouch was not running, starting now
Tue Apr  8 12:37:21 AKDT 2014
ViewTouch was not running, starting now
Wed Apr  9 15:42:39 AKDT 2014
ViewTouch was not running, starting now
Thu Apr 10 15:22:21 AKDT 2014
ViewTouch was not running, starting now
Fri Apr 11 14:29:33 AKDT 2014
ViewTouch was not running, starting now
Sat Apr 12 14:20:46 AKDT 2014
ViewTouch was not running, starting now
Mon Apr 14 13:06:44 AKDT 2014
ViewTouch was not running, starting now
Tue Apr 15 19:47:12 AKDT 2014
ViewTouch was not running, starting now
Wed Apr 16 19:46:51 AKDT 2014
ViewTouch was not running, starting now
Thu Apr 17 18:10:23 AKDT 2014
ViewTouch was not running, starting now
Fri Apr 18 15:11:29 AKDT 2014
ViewTouch was not running, starting now
Sat Apr 19 13:29:12 AKDT 2014
ViewTouch was not running, starting now
Mon Apr 21 12:47:46 AKDT 2014
ViewTouch was not running, starting now
Mon Apr 21 12:47:48 AKDT 2014
4375
Maximizing ViewTouch
Tue Apr 22 09:37:53 AKDT 2014
ViewTouch was not running, starting now
Tue Apr 22 09:41:12 AKDT 2014
ViewTouch was not running, starting now
Tue Apr 22 15:22:35 AKDT 2014
ViewTouch was not running, starting now
Wed Apr 23 11:45:58 AKDT 2014
ViewTouch was not running, starting now
Wed Apr 23 11:50:07 AKDT 2014
25345
Maximizing ViewTouch
Wed Apr 23 13:32:21 AKDT 2014
ViewTouch was not running, starting now
Thu Apr 24 14:06:43 AKDT 2014
ViewTouch was not running, starting now
Fri Apr 25 13:10:54 AKDT 2014
ViewTouch was not running, starting now
Sat Apr 26 11:04:37 AKDT 2014
ViewTouch was not running, starting now
Tue Apr 29 08:39:34 AKDT 2014
ViewTouch was not running, starting now
Tue Apr 29 16:44:05 AKDT 2014
ViewTouch was not running, starting now
Wed Apr 30 15:00:24 AKDT 2014
ViewTouch was not running, starting now
Thu May  1 13:12:05 AKDT 2014
ViewTouch was not running, starting now
Fri May  2 11:07:23 AKDT 2014
29532
Maximizing ViewTouch
Fri May  2 11:07:26 AKDT 2014
29532
Maximizing ViewTouch
Fri May  2 11:07:31 AKDT 2014
29532
Maximizing ViewTouch
Fri May  2 11:07:35 AKDT 2014
29532
Maximizing ViewTouch
Fri May  2 11:11:36 AKDT 2014
ViewTouch was not running, starting now
Fri May  2 11:14:51 AKDT 2014
ViewTouch was not running, starting now
Sat May  3 09:07:33 AKDT 2014
ViewTouch was not running, starting now
Sat May  3 09:07:33 AKDT 2014
21110
Maximizing ViewTouch
Mon May  5 13:10:32 AKDT 2014
ViewTouch was not running, starting now
Tue May  6 15:50:13 AKDT 2014
ViewTouch was not running, starting now
Wed May  7 13:05:54 AKDT 2014
ViewTouch was not running, starting now
Thu May  8 10:52:38 AKDT 2014
ViewTouch was not running, starting now
Thu May  8 18:28:50 AKDT 2014
ViewTouch was not running, starting now
Fri May  9 13:59:22 AKDT 2014
ViewTouch was not running, starting now
Fri May  9 14:15:50 AKDT 2014
ViewTouch was not running, starting now
Sat May 10 11:03:24 AKDT 2014
27128
Maximizing ViewTouch
Sat May 10 11:10:47 AKDT 2014
ViewTouch was not running, starting now
Tue May 13 10:09:16 AKDT 2014
ViewTouch was not running, starting now
Tue May 13 11:43:59 AKDT 2014
ViewTouch was not running, starting now
Wed May 14 09:45:14 AKDT 2014
ViewTouch was not running, starting now
Wed May 14 09:45:14 AKDT 2014
9546
Maximizing ViewTouch
Wed May 14 11:57:58 AKDT 2014
ViewTouch was not running, starting now
Wed May 14 11:58:31 AKDT 2014
ViewTouch was not running, starting now
Thu May 15 08:11:59 AKDT 2014
ViewTouch was not running, starting now
Thu May 15 15:31:46 AKDT 2014
ViewTouch was not running, starting now
Fri May 16 11:11:11 AKDT 2014
ViewTouch was not running, starting now
Sat May 17 10:21:43 AKDT 2014
ViewTouch was not running, starting now
Sat May 17 14:51:22 AKDT 2014
ViewTouch was not running, starting now
Tue May 20 08:29:16 AKDT 2014
ViewTouch was not running, starting now
Wed May 21 08:07:50 AKDT 2014
ViewTouch was not running, starting now
Thu May 22 07:25:18 AKDT 2014
ViewTouch was not running, starting now
Thu May 22 17:40:49 AKDT 2014
ViewTouch was not running, starting now
Fri May 23 19:21:04 AKDT 2014
ViewTouch was not running, starting now
Sat May 24 15:11:48 AKDT 2014
ViewTouch was not running, starting now
Sat May 24 15:11:48 AKDT 2014
ViewTouch was not running, starting now
Tue May 27 16:30:04 AKDT 2014
3069
Maximizing ViewTouch
Tue May 27 16:30:14 AKDT 2014
3069
Maximizing ViewTouch
Tue May 27 16:30:19 AKDT 2014
3069
Maximizing ViewTouch
Tue May 27 16:30:27 AKDT 2014
3069
Maximizing ViewTouch
Tue May 27 16:35:33 AKDT 2014
ViewTouch was not running, starting now
Tue May 27 16:35:33 AKDT 2014
ViewTouch was not running, starting now
Tue May 27 16:35:33 AKDT 2014
ViewTouch was not running, starting now
Tue May 27 16:35:33 AKDT 2014
ViewTouch was not running, starting now
Tue May 27 16:35:33 AKDT 2014
ViewTouch was not running, starting now
Tue May 27 16:35:33 AKDT 2014
ViewTouch was not running, starting now
Tue May 27 16:35:33 AKDT 2014
ViewTouch was not running, starting now
Tue May 27 16:35:33 AKDT 2014
Tue May 27 16:35:33 AKDT 2014
ViewTouch was not running, starting now
ViewTouch was not running, starting now
Tue May 27 16:35:33 AKDT 2014
ViewTouch was not running, starting now
Tue May 27 16:35:34 AKDT 2014
ViewTouch was not running, starting now
Wed May 28 07:06:01 AKDT 2014
8081
Maximizing ViewTouch
Wed May 28 07:06:07 AKDT 2014
8081
Maximizing ViewTouch
Wed May 28 07:06:34 AKDT 2014
8081
Maximizing ViewTouch
Wed May 28 07:07:59 AKDT 2014
8081
Maximizing ViewTouch
Wed May 28 07:07:59 AKDT 2014
8081
Maximizing ViewTouch
Wed May 28 07:07:59 AKDT 2014
8081
Maximizing ViewTouch
Wed May 28 07:08:00 AKDT 2014
8081
Maximizing ViewTouch
Wed May 28 07:08:00 AKDT 2014
8081
Maximizing ViewTouch
Wed May 28 07:08:00 AKDT 2014
8081
Maximizing ViewTouch
Wed May 28 07:08:01 AKDT 2014
8081
Maximizing ViewTouch
Wed May 28 07:08:01 AKDT 2014
8081
Maximizing ViewTouch
Wed May 28 07:08:02 AKDT 2014
8081
Maximizing ViewTouch
Wed May 28 07:08:10 AKDT 2014
8081
Maximizing ViewTouch
Wed May 28 07:08:10 AKDT 2014
8081
Maximizing ViewTouch
Wed May 28 07:12:45 AKDT 2014
ViewTouch was not running, starting now
Wed May 28 17:05:20 AKDT 2014
ViewTouch was not running, starting now
Thu May 29 16:13:43 AKDT 2014
ViewTouch was not running, starting now
Fri May 30 14:04:56 AKDT 2014
ViewTouch was not running, starting now
Sat May 31 15:49:17 AKDT 2014
ViewTouch was not running, starting now
Tue Jun  3 12:12:50 AKDT 2014
ViewTouch was not running, starting now
Wed Jun  4 11:28:35 AKDT 2014
ViewTouch was not running, starting now
Wed Jun  4 11:28:35 AKDT 2014
12207
Maximizing ViewTouch
Wed Jun  4 17:15:00 AKDT 2014
ViewTouch was not running, starting now
Thu Jun  5 10:43:50 AKDT 2014
ViewTouch was not running, starting now
Thu Jun  5 14:05:37 AKDT 2014
ViewTouch was not running, starting now
Thu Jun  5 22:11:54 AKDT 2014
ViewTouch was not running, starting now
Fri Jun  6 16:01:32 AKDT 2014
ViewTouch was not running, starting now
Tue Jun 10 05:39:12 AKDT 2014
ViewTouch was not running, starting now
Tue Jun 10 12:29:26 AKDT 2014
ViewTouch was not running, starting now
Wed Jun 11 11:13:55 AKDT 2014
ViewTouch was not running, starting now
Wed Jun 11 11:20:04 AKDT 2014
ViewTouch was not running, starting now
Thu Jun 12 09:46:40 AKDT 2014
ViewTouch was not running, starting now
Thu Jun 12 09:55:02 AKDT 2014
ViewTouch was not running, starting now
Thu Jun 12 09:55:02 AKDT 2014
ViewTouch was not running, starting now
Thu Jun 12 17:54:50 AKDT 2014
ViewTouch was not running, starting now
Fri Jun 13 14:39:25 AKDT 2014
ViewTouch was not running, starting now
Sat Jun 14 14:21:52 AKDT 2014
ViewTouch was not running, starting now
Tue Jun 17 13:06:01 AKDT 2014
ViewTouch was not running, starting now
Tue Jun 17 13:45:03 AKDT 2014
ViewTouch was not running, starting now
Tue Jun 17 18:37:28 AKDT 2014
ViewTouch was not running, starting now
Wed Jun 18 16:56:43 AKDT 2014
ViewTouch was not running, starting now
Thu Jun 19 13:06:00 AKDT 2014
ViewTouch was not running, starting now
Thu Jun 19 13:06:01 AKDT 2014
24897
Maximizing ViewTouch
Thu Jun 19 13:06:01 AKDT 2014
24897
Maximizing ViewTouch
Fri Jun 20 11:36:59 AKDT 2014
ViewTouch was not running, starting now
Fri Jun 20 12:37:42 AKDT 2014
ViewTouch was not running, starting now
Sat Jun 21 10:31:08 AKDT 2014
ViewTouch was not running, starting now
Tue Jun 24 11:03:14 AKDT 2014
ViewTouch was not running, starting now
Tue Jun 24 11:03:15 AKDT 2014
30012
Maximizing ViewTouch
Tue Jun 24 11:04:41 AKDT 2014
ViewTouch was not running, starting now
Tue Jun 24 11:07:08 AKDT 2014
Tue Jun 24 11:07:08 AKDT 2014
ViewTouch was not running, starting now
ViewTouch was not running, starting now
Tue Jun 24 11:07:28 AKDT 2014
2793
Maximizing ViewTouch
Tue Jun 24 11:07:28 AKDT 2014
2793
Maximizing ViewTouch
Tue Jun 24 18:05:00 AKDT 2014
ViewTouch was not running, starting now
Wed Jun 25 15:28:12 AKDT 2014
ViewTouch was not running, starting now
Thu Jun 26 14:55:06 AKDT 2014
ViewTouch was not running, starting now
Fri Jun 27 12:36:44 AKDT 2014
ViewTouch was not running, starting now
Sat Jun 28 11:27:16 AKDT 2014
ViewTouch was not running, starting now
Sat Jun 28 11:30:37 AKDT 2014
ViewTouch was not running, starting now
Sat Jun 28 11:30:38 AKDT 2014
ViewTouch was not running, starting now
Sat Jun 28 11:30:38 AKDT 2014
ViewTouch was not running, starting now
Sat Jun 28 11:32:01 AKDT 2014
2803
Maximizing ViewTouch
Sat Jun 28 11:32:02 AKDT 2014
2803
Maximizing ViewTouch
Sat Jun 28 11:32:02 AKDT 2014
2803
Maximizing ViewTouch
Sat Jun 28 11:32:10 AKDT 2014
2803
Maximizing ViewTouch
Tue Jul  1 11:40:27 AKDT 2014
ViewTouch was not running, starting now
Wed Jul  2 05:23:10 AKDT 2014
ViewTouch was not running, starting now
Wed Jul  2 15:00:14 AKDT 2014
ViewTouch was not running, starting now
Wed Jul  2 17:28:22 AKDT 2014
21113
Maximizing ViewTouch
Wed Jul  2 17:28:31 AKDT 2014
21113
Maximizing ViewTouch
Wed Jul  2 17:28:48 AKDT 2014
21113
Maximizing ViewTouch
Wed Jul  2 17:32:41 AKDT 2014
21113
Maximizing ViewTouch
Wed Jul  2 17:32:41 AKDT 2014
21113
Maximizing ViewTouch
Wed Jul  2 17:32:41 AKDT 2014
21113
Maximizing ViewTouch
Wed Jul  2 17:33:58 AKDT 2014
21113
Maximizing ViewTouch
Wed Jul  2 17:36:07 AKDT 2014
21113
Maximizing ViewTouch
Wed Jul  2 17:36:22 AKDT 2014
21113
Maximizing ViewTouch
Wed Jul  2 17:36:42 AKDT 2014
21113
Maximizing ViewTouch
Wed Jul  2 17:37:08 AKDT 2014
21113
Maximizing ViewTouch
Wed Jul  2 17:45:08 AKDT 2014
ViewTouch was not running, starting now
Thu Jul  3 10:41:22 AKDT 2014
ViewTouch was not running, starting now
Thu Jul  3 16:43:24 AKDT 2014
ViewTouch was not running, starting now
Tue Jul  8 15:48:40 AKDT 2014
ViewTouch was not running, starting now
Wed Jul  9 12:51:58 AKDT 2014
ViewTouch was not running, starting now
Thu Jul 10 12:31:45 AKDT 2014
ViewTouch was not running, starting now
Fri Jul 11 11:24:38 AKDT 2014
ViewTouch was not running, starting now
Sat Jul 12 11:53:04 AKDT 2014
ViewTouch was not running, starting now
Tue Jul 15 11:34:12 AKDT 2014
ViewTouch was not running, starting now
Wed Jul 16 12:07:26 AKDT 2014
ViewTouch was not running, starting now
Wed Jul 16 16:31:49 AKDT 2014
ViewTouch was not running, starting now
Wed Jul 16 21:46:39 AKDT 2014
ViewTouch was not running, starting now
Thu Jul 17 20:16:27 AKDT 2014
ViewTouch was not running, starting now
Fri Jul 18 13:45:21 AKDT 2014
ViewTouch was not running, starting now
Sat Jul 19 13:55:14 AKDT 2014
8073
Maximizing ViewTouch
Sat Jul 19 13:55:20 AKDT 2014
8073
Maximizing ViewTouch
Sat Jul 19 13:55:47 AKDT 2014
8073
Maximizing ViewTouch
Sat Jul 19 13:55:49 AKDT 2014
8073
Maximizing ViewTouch
Sat Jul 19 13:56:08 AKDT 2014
8073
Maximizing ViewTouch
Sat Jul 19 13:56:08 AKDT 2014
8073
Maximizing ViewTouch
Sat Jul 19 13:56:08 AKDT 2014
8073
Maximizing ViewTouch
Sat Jul 19 13:56:11 AKDT 2014
8073
Maximizing ViewTouch
Sat Jul 19 13:56:11 AKDT 2014
8073
Maximizing ViewTouch
Sat Jul 19 13:56:31 AKDT 2014
8073
Maximizing ViewTouch
Sat Jul 19 13:56:31 AKDT 2014
8073
Maximizing ViewTouch
Sat Jul 19 13:56:31 AKDT 2014
8073
Maximizing ViewTouch
Sat Jul 19 13:56:40 AKDT 2014
8073
Maximizing ViewTouch
Sat Jul 19 13:56:41 AKDT 2014
8073
Maximizing ViewTouch
Sat Jul 19 13:56:41 AKDT 2014
8073
Maximizing ViewTouch
Sat Jul 19 13:56:51 AKDT 2014
8073
Maximizing ViewTouch
Sat Jul 19 13:59:19 AKDT 2014
ViewTouch was not running, starting now
Tue Jul 22 13:33:59 AKDT 2014
ViewTouch was not running, starting now
Wed Jul 23 14:07:43 AKDT 2014
ViewTouch was not running, starting now
Thu Jul 24 13:57:38 AKDT 2014
ViewTouch was not running, starting now
Fri Jul 25 13:42:56 AKDT 2014
ViewTouch was not running, starting now
Sat Jul 26 14:06:09 AKDT 2014
ViewTouch was not running, starting now
Tue Jul 29 13:45:07 AKDT 2014
ViewTouch was not running, starting now
Tue Jul 29 13:56:20 AKDT 2014
ViewTouch was not running, starting now
Wed Jul 30 12:45:56 AKDT 2014
ViewTouch was not running, starting now
Thu Jul 31 12:08:06 AKDT 2014
ViewTouch was not running, starting now
Fri Aug  1 12:09:54 AKDT 2014
ViewTouch was not running, starting now
Sat Aug  2 11:27:20 AKDT 2014
ViewTouch was not running, starting now
Sat Aug  2 11:27:21 AKDT 2014
28198
Maximizing ViewTouch
Tue Aug  5 11:02:57 AKDT 2014
ViewTouch was not running, starting now
Wed Aug  6 10:23:24 AKDT 2014
ViewTouch was not running, starting now
Thu Aug  7 09:28:40 AKDT 2014
ViewTouch was not running, starting now
Thu Aug  7 22:02:20 AKDT 2014
ViewTouch was not running, starting now
Fri Aug  8 18:54:16 AKDT 2014
ViewTouch was not running, starting now
Tue Aug 12 10:41:44 AKDT 2014
ViewTouch was not running, starting now
Wed Aug 13 08:14:07 AKDT 2014
ViewTouch was not running, starting now
Wed Aug 13 19:47:29 AKDT 2014
ViewTouch was not running, starting now
Fri Aug 15 08:05:04 AKDT 2014
ViewTouch was not running, starting now
Fri Aug 15 08:05:09 AKDT 2014
27392
Maximizing ViewTouch
Fri Aug 15 08:05:09 AKDT 2014
27392
Maximizing ViewTouch
Sat Aug 16 09:17:05 AKDT 2014
ViewTouch was not running, starting now
Tue Aug 19 07:15:34 AKDT 2014
ViewTouch was not running, starting now
Tue Aug 19 07:15:35 AKDT 2014
7381
Maximizing ViewTouch
Tue Aug 19 18:07:36 AKDT 2014
ViewTouch was not running, starting now
Wed Aug 20 06:39:42 AKDT 2014
26726
Maximizing ViewTouch
Wed Aug 20 06:39:42 AKDT 2014
26726
Maximizing ViewTouch
Wed Aug 20 17:18:21 AKDT 2014
ViewTouch was not running, starting now
Thu Aug 21 16:53:28 AKDT 2014
ViewTouch was not running, starting now
Fri Aug 22 15:59:33 AKDT 2014
ViewTouch was not running, starting now
Mon Aug 25 13:12:09 AKDT 2014
ViewTouch was not running, starting now
Tue Aug 26 15:11:35 AKDT 2014
ViewTouch was not running, starting now
Wed Aug 27 10:19:59 AKDT 2014
ViewTouch was not running, starting now
Wed Aug 27 19:22:50 AKDT 2014
ViewTouch was not running, starting now
Thu Aug 28 15:23:26 AKDT 2014
ViewTouch was not running, starting now
Thu Aug 28 16:53:30 AKDT 2014
ViewTouch was not running, starting now
Fri Aug 29 08:07:35 AKDT 2014
ViewTouch was not running, starting now
Fri Aug 29 10:14:36 AKDT 2014
ViewTouch was not running, starting now
Fri Aug 29 19:13:50 AKDT 2014
ViewTouch was not running, starting now
Tue Sep  2 11:18:55 AKDT 2014
ViewTouch was not running, starting now
Wed Sep  3 09:09:34 AKDT 2014
ViewTouch was not running, starting now
Thu Sep  4 07:04:45 AKDT 2014
ViewTouch was not running, starting now
Thu Sep  4 15:08:28 AKDT 2014
ViewTouch was not running, starting now
Fri Sep  5 13:18:01 AKDT 2014
ViewTouch was not running, starting now
Fri Sep  5 13:43:11 AKDT 2014
ViewTouch was not running, starting now
Tue Sep  9 07:12:37 AKDT 2014
2774
Maximizing ViewTouch
Tue Sep  9 07:12:37 AKDT 2014
2774
Maximizing ViewTouch
Tue Sep  9 14:25:20 PDT 2014
ViewTouch was not running, starting now
Wed Sep 10 02:56:07 PDT 2014
ViewTouch was not running, starting now
Wed Sep 10 02:58:03 PDT 2014
ViewTouch was not running, starting now
Wed Sep 10 03:00:57 PDT 2014
ViewTouch was not running, starting now
Wed Sep 10 08:06:03 PDT 2014
ViewTouch was not running, starting now
Fri Sep 12 13:38:05 PDT 2014
ViewTouch was not running, starting now
Fri Sep 12 14:52:58 PDT 2014
ViewTouch was not running, starting now
Fri Sep 12 14:53:00 PDT 2014
1063
Maximizing ViewTouch
Sat Sep 13 13:59:32 PDT 2014
ViewTouch was not running, starting now
Tue Sep 16 14:29:17 PDT 2014
ViewTouch was not running, starting now
Tue Sep 16 14:29:18 PDT 2014
1130
Maximizing ViewTouch
Wed Sep 17 15:06:18 PDT 2014
ViewTouch was not running, starting now
Thu Sep 18 08:59:46 PDT 2014
ViewTouch was not running, starting now
Thu Sep 18 14:10:51 PDT 2014
ViewTouch was not running, starting now
Fri Sep 19 08:00:27 PDT 2014
ViewTouch was not running, starting now
Sat Sep 20 12:26:28 PDT 2014
ViewTouch was not running, starting now
Sat Sep 20 12:35:41 PDT 2014
ViewTouch was not running, starting now
Sat Sep 20 15:58:34 PDT 2014
ViewTouch was not running, starting now
Sun Sep 21 13:22:40 PDT 2014
ViewTouch was not running, starting now
Sun Sep 21 13:33:58 PDT 2014
ViewTouch was not running, starting now
Sun Sep 21 13:37:07 PDT 2014
ViewTouch was not running, starting now
Sun Sep 21 14:26:12 PDT 2014
ViewTouch was not running, starting now
Mon Sep 22 08:23:02 PDT 2014
ViewTouch was not running, starting now
Mon Sep 22 08:23:03 PDT 2014
995
Maximizing ViewTouch
Mon Sep 22 17:12:38 PDT 2014
ViewTouch was not running, starting now
Wed Sep 24 09:52:22 PDT 2014
ViewTouch was not running, starting now
Wed Sep 24 14:28:56 PDT 2014
ViewTouch was not running, starting now
Thu Sep 25 15:18:22 PDT 2014
ViewTouch was not running, starting now
Thu Sep 25 16:17:13 PDT 2014
ViewTouch was not running, starting now
Thu Sep 25 16:17:50 PDT 2014
1541
Maximizing ViewTouch
Thu Sep 25 16:24:22 PDT 2014
ViewTouch was not running, starting now
Fri Sep 26 11:29:40 PDT 2014
ViewTouch was not running, starting now
Fri Sep 26 11:36:33 PDT 2014
ViewTouch was not running, starting now
Fri Sep 26 11:55:43 PDT 2014
ViewTouch was not running, starting now
Fri Sep 26 11:56:16 PDT 2014
ViewTouch was not running, starting now
Fri Sep 26 12:00:13 PDT 2014
ViewTouch was not running, starting now
Fri Sep 26 14:10:24 PDT 2014
ViewTouch was not running, starting now
Fri Sep 26 14:11:19 PDT 2014
ViewTouch was not running, starting now
Fri Sep 26 14:16:37 PDT 2014
ViewTouch was not running, starting now
Fri Sep 26 14:20:13 PDT 2014
ViewTouch was not running, starting now
Fri Sep 26 14:36:41 PDT 2014
ViewTouch was not running, starting now
Fri Sep 26 14:43:13 PDT 2014
ViewTouch was not running, starting now
Fri Sep 26 14:45:45 PDT 2014
ViewTouch was not running, starting now
Fri Sep 26 14:51:44 PDT 2014
ViewTouch was not running, starting now
Fri Sep 26 15:36:20 PDT 2014
ViewTouch was not running, starting now
Fri Sep 26 15:56:08 PDT 2014
ViewTouch was not running, starting now
Wed Oct  8 10:33:02 PDT 2014
ViewTouch was not running, starting now
Wed Oct  8 12:47:45 PDT 2014
ViewTouch was not running, starting now
Wed Oct  8 12:51:16 PDT 2014
ViewTouch was not running, starting now
Wed Oct  8 16:13:20 PDT 2014
ViewTouch was not running, starting now
Wed Oct  8 16:25:01 PDT 2014
ViewTouch was not running, starting now
Thu Oct  9 14:36:28 PDT 2014
ViewTouch was not running, starting now
Thu Oct  9 15:24:43 PDT 2014
ViewTouch was not running, starting now
Fri Oct 10 08:39:32 PDT 2014
ViewTouch was not running, starting now
Sun Oct 12 08:48:17 PDT 2014
ViewTouch was not running, starting now
Mon Oct 13 18:12:22 PDT 2014
ViewTouch was not running, starting now
Mon Oct 13 18:16:37 PDT 2014
ViewTouch was not running, starting now
Mon Oct 13 18:22:52 PDT 2014
ViewTouch was not running, starting now
Mon Oct 13 18:22:53 PDT 2014
979
Maximizing ViewTouch
Tue Oct 14 10:21:17 PDT 2014
ViewTouch was not running, starting now
Tue Oct 14 10:54:45 PDT 2014
ViewTouch was not running, starting now
Tue Oct 14 11:05:33 PDT 2014
ViewTouch was not running, starting now
Wed Oct 15 19:18:44 PDT 2014
ViewTouch was not running, starting now
Wed Oct 15 19:27:12 PDT 2014
ViewTouch was not running, starting now
Wed Oct 15 19:29:42 PDT 2014
ViewTouch was not running, starting now
Wed Oct 15 19:35:56 PDT 2014
ViewTouch was not running, starting now
Thu Oct 16 10:03:33 PDT 2014
ViewTouch was not running, starting now
Thu Oct 16 10:05:39 PDT 2014
ViewTouch was not running, starting now
Thu Oct 16 10:06:36 PDT 2014
ViewTouch was not running, starting now
Sat Oct 18 12:57:05 PDT 2014
ViewTouch was not running, starting now
Sat Oct 18 13:10:13 PDT 2014
ViewTouch was not running, starting now
Sun Oct 19 10:40:58 PDT 2014
ViewTouch was not running, starting now
Mon Oct 20 10:45:58 PDT 2014
ViewTouch was not running, starting now
Mon Oct 20 10:57:53 PDT 2014
ViewTouch was not running, starting now
Mon Oct 20 11:05:43 PDT 2014
ViewTouch was not running, starting now
Mon Oct 20 11:18:58 PDT 2014
ViewTouch was not running, starting now
Mon Oct 20 11:25:27 PDT 2014
ViewTouch was not running, starting now
Mon Oct 20 11:29:45 PDT 2014
ViewTouch was not running, starting now
Mon Oct 20 11:39:01 PDT 2014
ViewTouch was not running, starting now
Mon Oct 20 11:48:43 PDT 2014
ViewTouch was not running, starting now
Mon Oct 20 12:01:02 PDT 2014
ViewTouch was not running, starting now
Mon Oct 20 13:00:45 PDT 2014
ViewTouch was not running, starting now
Mon Oct 20 13:01:26 PDT 2014
ViewTouch was not running, starting now
Mon Oct 20 13:07:26 PDT 2014
ViewTouch was not running, starting now
Mon Oct 20 14:42:55 PDT 2014
ViewTouch was not running, starting now
Mon Oct 20 15:04:49 PDT 2014
ViewTouch was not running, starting now
Mon Oct 20 18:17:17 PDT 2014
ViewTouch was not running, starting now
Thu Oct 30 10:18:28 PDT 2014
ViewTouch was not running, starting now
Thu Oct 30 16:26:39 PDT 2014
ViewTouch was not running, starting now
Sat Nov  1 10:21:29 PDT 2014
ViewTouch was not running, starting now
Sat Nov  1 16:03:20 PDT 2014
ViewTouch was not running, starting now
Mon Nov  3 06:31:28 PST 2014
ViewTouch was not running, starting now
Mon Nov  3 06:42:41 PST 2014
ViewTouch was not running, starting now
Tue Nov  4 11:16:28 PST 2014
ViewTouch was not running, starting now
Wed Nov  5 08:57:38 PST 2014
ViewTouch was not running, starting now
Wed Nov  5 09:45:56 PST 2014
ViewTouch was not running, starting now
Wed Nov  5 09:47:20 PST 2014
ViewTouch was not running, starting now
Wed Nov  5 10:54:59 PST 2014
ViewTouch was not running, starting now
Wed Nov  5 12:14:16 PST 2014
ViewTouch was not running, starting now
Wed Nov  5 13:04:28 PST 2014
ViewTouch was not running, starting now
Wed Nov  5 15:00:21 PST 2014
ViewTouch was not running, starting now
Wed Nov  5 15:24:34 PST 2014
ViewTouch was not running, starting now
Wed Nov  5 15:32:03 PST 2014
ViewTouch was not running, starting now
Wed Nov  5 15:45:29 PST 2014
ViewTouch was not running, starting now
Wed Nov  5 15:50:43 PST 2014
ViewTouch was not running, starting now
Thu Nov  6 11:18:09 PST 2014
ViewTouch was not running, starting now
Thu Nov  6 12:34:49 PST 2014
ViewTouch was not running, starting now
Thu Nov  6 14:34:17 PST 2014
ViewTouch was not running, starting now
Thu Nov  6 14:45:42 PST 2014
ViewTouch was not running, starting now
Thu Nov  6 14:47:28 PST 2014
ViewTouch was not running, starting now
Thu Nov  6 14:48:50 PST 2014
ViewTouch was not running, starting now
Thu Nov  6 14:52:48 PST 2014
ViewTouch was not running, starting now
Thu Nov  6 15:24:56 PST 2014
ViewTouch was not running, starting now
Thu Nov  6 15:42:56 PST 2014
ViewTouch was not running, starting now
Fri Nov  7 10:34:39 PST 2014
ViewTouch was not running, starting now
Fri Nov  7 10:38:03 PST 2014
ViewTouch was not running, starting now
Fri Nov  7 10:53:46 PST 2014
ViewTouch was not running, starting now
Mon Nov 10 08:17:14 PST 2014
ViewTouch was not running, starting now
Mon Nov 10 10:29:39 PST 2014
ViewTouch was not running, starting now
Mon Nov 10 10:43:22 PST 2014
ViewTouch was not running, starting now
Mon Nov 10 11:17:17 PST 2014
ViewTouch was not running, starting now
Mon Nov 10 11:38:01 PST 2014
ViewTouch was not running, starting now
Mon Nov 10 11:46:09 PST 2014
ViewTouch was not running, starting now
Mon Nov 10 11:56:22 PST 2014
2039
Maximizing ViewTouch
Mon Nov 10 11:57:21 PST 2014
ViewTouch was not running, starting now
Mon Nov 10 12:07:23 PST 2014
ViewTouch was not running, starting now
Mon Nov 10 12:29:40 PST 2014
ViewTouch was not running, starting now
Tue Nov 11 12:20:41 PST 2014
ViewTouch was not running, starting now
Wed Nov 12 07:48:55 PST 2014
ViewTouch was not running, starting now
Wed Nov 12 11:32:41 PST 2014
ViewTouch was not running, starting now
Wed Nov 12 12:28:50 PST 2014
ViewTouch was not running, starting now
Wed Nov 12 12:58:47 PST 2014
ViewTouch was not running, starting now
Wed Nov 12 13:09:30 PST 2014
ViewTouch was not running, starting now
Wed Nov 12 13:12:28 PST 2014
ViewTouch was not running, starting now
Wed Nov 12 13:50:59 PST 2014
ViewTouch was not running, starting now
Wed Nov 12 14:16:33 PST 2014
ViewTouch was not running, starting now
Wed Nov 12 14:58:56 PST 2014
ViewTouch was not running, starting now
Wed Nov 12 15:01:10 PST 2014
ViewTouch was not running, starting now
Wed Nov 12 15:02:06 PST 2014
ViewTouch was not running, starting now
Wed Nov 12 18:43:17 PST 2014
ViewTouch was not running, starting now
Wed Nov 12 19:01:05 PST 2014
ViewTouch was not running, starting now
Thu Nov 13 12:12:40 PST 2014
ViewTouch was not running, starting now
Thu Nov 13 13:30:41 PST 2014
ViewTouch was not running, starting now
Thu Nov 13 13:42:36 PST 2014
ViewTouch was not running, starting now
Thu Nov 13 14:55:02 PST 2014
ViewTouch was not running, starting now
Fri Nov 14 09:48:22 PST 2014
ViewTouch was not running, starting now
Fri Nov 14 09:50:21 PST 2014
ViewTouch was not running, starting now
Fri Nov 14 09:53:46 PST 2014
ViewTouch was not running, starting now
Fri Nov 14 11:00:35 PST 2014
ViewTouch was not running, starting now
Fri Nov 14 13:21:40 PST 2014
ViewTouch was not running, starting now
Fri Nov 14 13:25:05 PST 2014
ViewTouch was not running, starting now
Fri Nov 14 13:26:30 PST 2014
ViewTouch was not running, starting now
Fri Nov 14 13:31:25 PST 2014
ViewTouch was not running, starting now
Fri Nov 14 13:46:23 PST 2014
ViewTouch was not running, starting now
Fri Nov 14 13:48:24 PST 2014
ViewTouch was not running, starting now
Sun Nov 16 11:55:42 PST 2014
ViewTouch was not running, starting now
Sun Nov 16 12:13:29 PST 2014
ViewTouch was not running, starting now
Sun Nov 16 14:24:04 PST 2014
ViewTouch was not running, starting now
Sun Nov 16 14:27:49 PST 2014
ViewTouch was not running, starting now
Sun Nov 16 15:45:32 PST 2014
ViewTouch was not running, starting now
Mon Nov 17 16:44:18 PST 2014
ViewTouch was not running, starting now
Mon Nov 17 16:49:28 PST 2014
ViewTouch was not running, starting now
Mon Nov 17 16:50:45 PST 2014
ViewTouch was not running, starting now
Mon Nov 17 16:53:42 PST 2014
ViewTouch was not running, starting now
Mon Nov 17 16:56:38 PST 2014
ViewTouch was not running, starting now
Mon Nov 17 16:57:08 PST 2014
ViewTouch was not running, starting now
Mon Nov 17 16:58:18 PST 2014
ViewTouch was not running, starting now
Mon Nov 17 17:23:54 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 08:03:03 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 08:29:27 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 08:31:19 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 09:19:05 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 09:19:38 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 09:23:21 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 09:27:04 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 09:28:56 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 09:29:34 PST 2014
955
Maximizing ViewTouch
Tue Nov 18 09:31:15 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 10:37:22 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 10:38:58 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 10:39:50 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 10:42:32 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 11:37:39 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 12:05:29 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 13:36:30 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 13:37:41 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 13:51:19 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 13:54:16 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 13:55:02 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 13:56:47 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 15:08:11 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 15:11:55 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 15:13:48 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 15:14:19 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 15:15:01 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 16:14:56 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 16:31:28 PST 2014
ViewTouch was not running, starting now
Tue Nov 18 16:33:36 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 13:32:18 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 13:33:18 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 13:37:49 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 13:38:30 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 14:49:39 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 14:50:23 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 14:52:47 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 15:03:12 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 15:03:53 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 15:09:13 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 15:19:02 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 15:32:36 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 15:33:37 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 15:45:05 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 15:56:23 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 19:09:14 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 19:23:58 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 19:25:01 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 19:29:34 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 19:37:05 PST 2014
ViewTouch was not running, starting now
Wed Nov 19 19:38:56 PST 2014
ViewTouch was not running, starting now
Sat Nov 22 14:19:14 PST 2014
ViewTouch was not running, starting now
Mon Nov 24 08:44:09 PST 2014
ViewTouch was not running, starting now
Mon Nov 24 08:45:47 PST 2014
ViewTouch was not running, starting now
Mon Nov 24 08:49:15 PST 2014
ViewTouch was not running, starting now
Mon Nov 24 10:14:46 PST 2014
ViewTouch was not running, starting now
Mon Nov 24 10:41:30 PST 2014
ViewTouch was not running, starting now
Mon Nov 24 11:02:03 PST 2014
ViewTouch was not running, starting now
Mon Nov 24 11:07:28 PST 2014
ViewTouch was not running, starting now
Mon Nov 24 12:24:42 PST 2014
ViewTouch was not running, starting now
Mon Nov 24 16:59:01 PST 2014
ViewTouch was not running, starting now
Tue Nov 25 07:07:39 PST 2014
ViewTouch was not running, starting now
Tue Nov 25 07:08:03 PST 2014
ViewTouch was not running, starting now
Tue Nov 25 09:05:07 PST 2014
ViewTouch was not running, starting now
Tue Nov 25 09:23:38 PST 2014
ViewTouch was not running, starting now
Tue Nov 25 10:02:33 PST 2014
ViewTouch was not running, starting now
Tue Nov 25 10:11:44 PST 2014
ViewTouch was not running, starting now
Tue Nov 25 12:22:46 PST 2014
ViewTouch was not running, starting now
Tue Nov 25 16:20:16 PST 2014
ViewTouch was not running, starting now
Tue Nov 25 17:40:39 PST 2014
ViewTouch was not running, starting now
Tue Nov 25 17:44:11 PST 2014
ViewTouch was not running, starting now
Wed Nov 26 16:16:39 PST 2014
ViewTouch was not running, starting now
Wed Nov 26 16:17:26 PST 2014
ViewTouch was not running, starting now
Wed Nov 26 16:28:53 PST 2014
ViewTouch was not running, starting now
Wed Nov 26 16:36:19 PST 2014
ViewTouch was not running, starting now
Wed Nov 26 19:30:12 PST 2014
ViewTouch was not running, starting now
Wed Nov 26 19:45:41 PST 2014
ViewTouch was not running, starting now
Wed Nov 26 20:19:07 PST 2014
ViewTouch was not running, starting now
Thu Nov 27 09:29:01 PST 2014
ViewTouch was not running, starting now
Thu Nov 27 09:29:43 PST 2014
ViewTouch was not running, starting now
Sun Nov 30 13:03:13 PST 2014
ViewTouch was not running, starting now
Sun Nov 30 13:06:19 PST 2014
ViewTouch was not running, starting now
Sun Nov 30 13:07:27 PST 2014
ViewTouch was not running, starting now
Sun Nov 30 13:09:27 PST 2014
ViewTouch was not running, starting now
Sun Nov 30 13:37:51 PST 2014
ViewTouch was not running, starting now
Sun Nov 30 14:12:45 PST 2014
ViewTouch was not running, starting now
Tue Dec  2 15:05:00 PST 2014
ViewTouch was not running, starting now
Thu Dec  4 15:49:01 PST 2014
ViewTouch was not running, starting now
Thu Dec  4 15:49:46 PST 2014
ViewTouch was not running, starting now
Mon Dec  8 15:06:31 PST 2014
ViewTouch was not running, starting now
Mon Dec  8 15:52:50 PST 2014
ViewTouch was not running, starting now
Sun Dec 14 10:49:32 PST 2014
ViewTouch was not running, starting now
Fri Jan  2 10:52:37 PST 2015
ViewTouch was not running, starting now
Fri Jan  2 11:30:01 PST 2015
ViewTouch was not running, starting now
Fri Jan  2 15:04:39 PST 2015
ViewTouch was not running, starting now
Fri Jan  2 16:11:43 PST 2015
2261
Maximizing ViewTouch
Fri Jan  2 16:55:47 PST 2015
ViewTouch was not running, starting now
Mon Jan  5 10:03:49 PST 2015
ViewTouch was not running, starting now
Mon Jan  5 10:08:06 PST 2015
ViewTouch was not running, starting now
Mon Jan  5 13:41:30 PST 2015
ViewTouch was not running, starting now
Mon Jan  5 13:48:46 PST 2015
ViewTouch was not running, starting now
Mon Jan  5 15:50:10 PST 2015
ViewTouch was not running, starting now
Mon Jan  5 16:18:04 PST 2015
ViewTouch was not running, starting now
Mon Jan  5 16:22:51 PST 2015
ViewTouch was not running, starting now
Thu Jan 15 15:54:01 PST 2015
ViewTouch was not running, starting now
Thu Jan 15 16:59:14 PST 2015
ViewTouch was not running, starting now
Thu Jan 15 17:17:05 PST 2015
ViewTouch was not running, starting now
Thu Jan 15 17:27:29 PST 2015
ViewTouch was not running, starting now
Thu Jan 15 18:13:19 PST 2015
ViewTouch was not running, starting now
Thu Jan 15 18:29:31 PST 2015
ViewTouch was not running, starting now
Thu Jan 15 18:39:28 PST 2015
ViewTouch was not running, starting now
Thu Jan 15 19:10:09 PST 2015
ViewTouch was not running, starting now
Thu Jan 15 19:35:06 PST 2015
ViewTouch was not running, starting now
Thu Jan 15 19:40:01 PST 2015
ViewTouch was not running, starting now
Sun Jan 18 11:56:42 PST 2015
ViewTouch was not running, starting now
Sun Jan 18 11:58:40 PST 2015
ViewTouch was not running, starting now
Sun Jan 18 14:46:11 PST 2015
ViewTouch was not running, starting now
Mon Jan 19 08:07:49 PST 2015
ViewTouch was not running, starting now
Mon Jan 19 18:11:47 PST 2015
ViewTouch was not running, starting now
Tue Jan 20 08:31:11 PST 2015
ViewTouch was not running, starting now
Thu Jan 22 14:53:11 PST 2015
ViewTouch was not running, starting now
Fri Jan 23 11:49:09 PST 2015
ViewTouch was not running, starting now
Sun Jan 25 11:49:27 PST 2015
ViewTouch was not running, starting now
Sun Jan 25 12:17:53 PST 2015
ViewTouch was not running, starting now
Mon Jan 26 09:52:56 PST 2015
ViewTouch was not running, starting now
Tue Jan 27 07:56:54 PST 2015
ViewTouch was not running, starting now
Tue Jan 27 08:39:47 PST 2015
ViewTouch was not running, starting now
Tue Jan 27 08:40:58 PST 2015
ViewTouch was not running, starting now
Tue Jan 27 08:41:38 PST 2015
ViewTouch was not running, starting now
Tue Jan 27 09:04:33 PST 2015
ViewTouch was not running, starting now
Tue Jan 27 09:06:27 PST 2015
ViewTouch was not running, starting now
Tue Jan 27 10:18:02 PST 2015
ViewTouch was not running, starting now
Tue Jan 27 10:22:06 PST 2015
ViewTouch was not running, starting now
Tue Jan 27 10:59:34 PST 2015
ViewTouch was not running, starting now
Tue Jan 27 16:24:22 PST 2015
ViewTouch was not running, starting now
Tue Jan 27 19:05:21 PST 2015
ViewTouch was not running, starting now
Wed Jan 28 09:42:48 PST 2015
ViewTouch was not running, starting now
Wed Jan 28 09:43:31 PST 2015
ViewTouch was not running, starting now
Wed Jan 28 10:09:51 PST 2015
ViewTouch was not running, starting now
Wed Jan 28 10:14:49 PST 2015
ViewTouch was not running, starting now
Wed Jan 28 10:51:34 PST 2015
ViewTouch was not running, starting now
Wed Jan 28 10:52:03 PST 2015
ViewTouch was not running, starting now
Wed Jan 28 10:57:20 PST 2015
ViewTouch was not running, starting now
Wed Jan 28 11:01:51 PST 2015
ViewTouch was not running, starting now
Wed Jan 28 11:03:59 PST 2015
ViewTouch was not running, starting now
Wed Jan 28 11:45:32 PST 2015
ViewTouch was not running, starting now
Wed Jan 28 12:04:18 PST 2015
ViewTouch was not running, starting now
Wed Feb  4 14:03:06 PST 2015
ViewTouch was not running, starting now
Wed Feb  4 15:24:41 PST 2015
ViewTouch was not running, starting now
Wed Feb  4 15:37:52 PST 2015
ViewTouch was not running, starting now
Wed Feb  4 18:33:19 PST 2015
ViewTouch was not running, starting now
Wed Feb  4 18:44:21 PST 2015
ViewTouch was not running, starting now
Thu Feb  5 08:55:36 PST 2015
ViewTouch was not running, starting now
Thu Feb  5 09:04:44 PST 2015
ViewTouch was not running, starting now
Thu Feb  5 09:17:38 PST 2015
ViewTouch was not running, starting now
Thu Feb  5 10:56:54 PST 2015
ViewTouch was not running, starting now
Thu Feb  5 13:43:59 PST 2015
ViewTouch was not running, starting now
Thu Feb  5 13:45:58 PST 2015
ViewTouch was not running, starting now
Thu Feb  5 13:51:22 PST 2015
ViewTouch was not running, starting now
Thu Feb  5 13:55:54 PST 2015
ViewTouch was not running, starting now
Thu Feb  5 14:26:28 PST 2015
ViewTouch was not running, starting now
Thu Feb  5 14:31:07 PST 2015
ViewTouch was not running, starting now
Thu Feb  5 14:35:07 PST 2015
ViewTouch was not running, starting now
Thu Feb  5 14:35:42 PST 2015
ViewTouch was not running, starting now
Thu Feb  5 14:43:06 PST 2015
ViewTouch was not running, starting now
Thu Feb  5 15:05:05 PST 2015
ViewTouch was not running, starting now
Thu Feb  5 15:22:53 PST 2015
ViewTouch was not running, starting now
Thu Feb  5 18:04:52 PST 2015
ViewTouch was not running, starting now
Thu Feb  5 18:24:33 PST 2015
ViewTouch was not running, starting now
Sat Feb  7 10:18:31 PST 2015
ViewTouch was not running, starting now
Sat Feb  7 10:30:03 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 08:55:04 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 08:55:50 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 08:56:15 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 08:58:51 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 10:53:37 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 14:52:38 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 18:32:22 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 18:34:06 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 18:40:13 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 18:41:09 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 18:48:37 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 18:53:53 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 19:00:30 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 19:03:31 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 19:20:15 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 19:28:02 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 19:35:42 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 19:41:08 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 19:49:25 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 19:49:57 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 19:51:08 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 19:51:40 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 20:03:35 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 20:14:23 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 20:17:30 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 20:20:55 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 20:22:50 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 20:25:53 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 20:28:12 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 20:29:11 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 20:32:20 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 20:39:07 PST 2015
ViewTouch was not running, starting now
Mon Feb  9 20:45:17 PST 2015
ViewTouch was not running, starting now
Tue Feb 10 06:29:58 PST 2015
ViewTouch was not running, starting now
Tue Feb 10 06:31:03 PST 2015
ViewTouch was not running, starting now
Tue Feb 10 06:32:12 PST 2015
ViewTouch was not running, starting now
Tue Feb 10 06:35:58 PST 2015
ViewTouch was not running, starting now
Tue Feb 10 07:27:41 PST 2015
ViewTouch was not running, starting now
Tue Feb 10 07:33:13 PST 2015
ViewTouch was not running, starting now
Tue Feb 10 07:37:21 PST 2015
ViewTouch was not running, starting now
Tue Feb 10 08:01:50 PST 2015
ViewTouch was not running, starting now
Tue Feb 10 10:31:01 PST 2015
ViewTouch was not running, starting now
Tue Feb 10 10:41:51 PST 2015
ViewTouch was not running, starting now
Tue Feb 10 10:44:14 PST 2015
ViewTouch was not running, starting now
Tue Feb 10 10:51:47 PST 2015
1232
Maximizing ViewTouch
Tue Feb 10 11:37:39 PST 2015
ViewTouch was not running, starting now
Tue Feb 10 13:32:15 PST 2015
ViewTouch was not running, starting now
Tue Feb 10 23:01:24 PST 2015
ViewTouch was not running, starting now
Wed Feb 11 10:11:38 PST 2015
ViewTouch was not running, starting now
Wed Feb 11 10:21:48 PST 2015
ViewTouch was not running, starting now
Wed Feb 11 12:44:59 PST 2015
ViewTouch was not running, starting now
Thu Feb 12 07:11:32 PST 2015
ViewTouch was not running, starting now
Thu Feb 12 08:02:48 PST 2015
ViewTouch was not running, starting now
Mon Feb 16 10:35:39 PST 2015
ViewTouch was not running, starting now
Mon Feb 16 10:54:21 PST 2015
ViewTouch was not running, starting now
Mon Feb 16 11:06:00 PST 2015
ViewTouch was not running, starting now
Mon Feb 16 11:07:17 PST 2015
ViewTouch was not running, starting now
Mon Feb 16 11:08:20 PST 2015
ViewTouch was not running, starting now
Mon Feb 16 11:14:04 PST 2015
ViewTouch was not running, starting now
Mon Feb 16 11:22:50 PST 2015
ViewTouch was not running, starting now
Mon Feb 16 11:24:11 PST 2015
ViewTouch was not running, starting now
Mon Feb 16 11:25:45 PST 2015
ViewTouch was not running, starting now
Mon Feb 16 11:45:04 PST 2015
ViewTouch was not running, starting now
Mon Feb 16 12:45:47 PST 2015
ViewTouch was not running, starting now
Mon Feb 16 12:53:28 PST 2015
ViewTouch was not running, starting now
Mon Feb 16 17:11:20 PST 2015
ViewTouch was not running, starting now
Tue Feb 17 08:24:45 PST 2015
ViewTouch was not running, starting now
Tue Feb 17 11:58:16 PST 2015
ViewTouch was not running, starting now
Tue Feb 17 13:47:14 PST 2015
ViewTouch was not running, starting now
Wed Feb 18 14:50:37 PST 2015
ViewTouch was not running, starting now
Wed Feb 18 19:35:36 PST 2015
ViewTouch was not running, starting now
Thu Feb 19 09:02:00 PST 2015
ViewTouch was not running, starting now
Thu Feb 19 09:52:00 PST 2015
ViewTouch was not running, starting now
Fri Feb 20 10:55:33 PST 2015
ViewTouch was not running, starting now
Sat Feb 21 10:40:07 PST 2015
ViewTouch was not running, starting now
Sat Feb 21 10:54:28 PST 2015
ViewTouch was not running, starting now
Sat Feb 21 12:59:45 PST 2015
ViewTouch was not running, starting now
Mon Feb 23 11:51:41 PST 2015
ViewTouch was not running, starting now
Tue Feb 24 21:24:59 PST 2015
ViewTouch was not running, starting now
Mon Mar  2 08:57:35 PST 2015
ViewTouch was not running, starting now
Mon Mar 16 09:46:50 PDT 2015
ViewTouch was not running, starting now
Mon Mar 16 10:01:41 PDT 2015
ViewTouch was not running, starting now
Mon Mar 16 10:24:03 PDT 2015
ViewTouch was not running, starting now
Mon Mar 16 10:27:03 PDT 2015
ViewTouch was not running, starting now
Mon Mar 16 10:39:55 PDT 2015
ViewTouch was not running, starting now
Mon Mar 16 10:40:19 PDT 2015
ViewTouch was not running, starting now
Mon Mar 16 12:15:37 PDT 2015
ViewTouch was not running, starting now
Tue Mar 17 12:38:13 PDT 2015
ViewTouch was not running, starting now
Tue Mar 24 10:30:13 PDT 2015
ViewTouch was not running, starting now
Tue Mar 24 10:36:09 PDT 2015
ViewTouch was not running, starting now
Tue Mar 24 11:29:04 PDT 2015
ViewTouch was not running, starting now
Tue Mar 24 11:36:50 PDT 2015
ViewTouch was not running, starting now
Tue Mar 24 18:01:18 PDT 2015
ViewTouch was not running, starting now
Fri Mar 27 13:28:34 CDT 2015

Maximizing ViewTouch
Fri Mar 27 13:34:07 CDT 2015

Maximizing ViewTouch
Fri Mar 27 13:45:35 CDT 2015

Maximizing ViewTouch
Fri Mar 27 14:13:36 CDT 2015

Maximizing ViewTouch
Sat Mar 28 15:06:58 CDT 2015

Maximizing ViewTouch
Sun Mar 29 14:15:44 CDT 2015
2411
Maximizing ViewTouch
Sun Mar 29 14:22:40 CDT 2015

Maximizing ViewTouch
Sun Mar 29 17:20:42 CDT 2015

Maximizing ViewTouch
Sun Mar 29 17:21:39 CDT 2015

Maximizing ViewTouch
Sun Mar 29 17:22:03 CDT 2015

Maximizing ViewTouch
Thu Apr  9 16:26:49 CDT 2015
3973 3919 3098
Maximizing ViewTouch
Thu Apr  9 16:43:01 CDT 2015

Maximizing ViewTouch
Thu Apr  9 16:43:11 CDT 2015

Maximizing ViewTouch
Thu Apr  9 16:45:10 CDT 2015

Maximizing ViewTouch
Thu Apr  9 17:03:08 CDT 2015

Maximizing ViewTouch
Thu Apr  9 17:37:17 CDT 2015

Maximizing ViewTouch
Thu Apr  9 17:45:09 CDT 2015

Maximizing ViewTouch
Thu Apr  9 17:50:39 CDT 2015

Maximizing ViewTouch
Thu Apr  9 17:52:17 CDT 2015

Maximizing ViewTouch
Thu Apr  9 17:54:46 CDT 2015

Maximizing ViewTouch
Thu Apr  9 17:55:19 CDT 2015

Maximizing ViewTouch
Thu Apr  9 17:56:43 CDT 2015

Maximizing ViewTouch
Fri Apr 10 13:43:47 CDT 2015

Maximizing ViewTouch
Sun Apr 26 11:33:16 CDT 2015

Maximizing ViewTouch
Sun Apr 26 11:33:20 CDT 2015

Maximizing ViewTouch
Mon May 18 23:40:21 CDT 2015
ViewTouch was not running, starting now
Tue May 19 11:28:18 CDT 2015
ViewTouch was not running, starting now
Tue May 19 12:30:33 CDT 2015
ViewTouch was not running, starting now
Tue May 19 14:52:19 CDT 2015
ViewTouch was not running, starting now
Tue May 19 23:13:50 CDT 2015
ViewTouch was not running, starting now
Wed May 20 00:46:38 CDT 2015
ViewTouch was not running, starting now
Wed May 20 12:13:10 CDT 2015
ViewTouch was not running, starting now
Wed May 20 12:14:52 CDT 2015
ViewTouch was not running, starting now
Wed May 20 12:32:22 CDT 2015
ViewTouch was not running, starting now
Wed May 20 13:23:17 CDT 2015
ViewTouch was not running, starting now
Wed May 20 14:30:32 CDT 2015
ViewTouch was not running, starting now
Wed May 20 14:51:30 CDT 2015
ViewTouch was not running, starting now
Wed May 20 20:52:32 CDT 2015
ViewTouch was not running, starting now
Thu May 21 15:35:19 CDT 2015
ViewTouch was not running, starting now
Thu May 21 15:54:42 CDT 2015
ViewTouch was not running, starting now
Sat May 23 02:50:27 CDT 2015
Sat May 23 02:50:27 CDT 2015
ViewTouch was not running, starting now
ViewTouch was not running, starting now
Sat May 23 13:17:24 CDT 2015
ViewTouch was not running, starting now
Sat May 23 13:26:11 CDT 2015
ViewTouch was not running, starting now
Sat May 23 13:26:41 CDT 2015
ViewTouch was not running, starting now
Sat May 23 13:27:09 CDT 2015
ViewTouch was not running, starting now
Sat May 23 13:27:50 CDT 2015
ViewTouch was not running, starting now
Sat May 23 13:35:59 CDT 2015
ViewTouch was not running, starting now
Sat May 23 13:36:28 CDT 2015
ViewTouch was not running, starting now
Sat May 23 13:37:07 CDT 2015
ViewTouch was not running, starting now
Sun May 24 23:35:55 CDT 2015
ViewTouch was not running, starting now
Sun May 24 23:57:03 CDT 2015
ViewTouch was not running, starting now
Mon May 25 00:02:48 CDT 2015
ViewTouch was not running, starting now
Mon May 25 00:11:15 CDT 2015
ViewTouch was not running, starting now
Mon May 25 00:12:46 CDT 2015
ViewTouch was not running, starting now
Mon May 25 16:33:45 CDT 2015
ViewTouch was not running, starting now
Mon May 25 16:50:02 CDT 2015
ViewTouch was not running, starting now
Mon May 25 17:12:58 CDT 2015
ViewTouch was not running, starting now
Mon May 25 17:15:40 CDT 2015
ViewTouch was not running, starting now
Mon May 25 17:25:10 CDT 2015
ViewTouch was not running, starting now
Mon May 25 17:27:58 CDT 2015
ViewTouch was not running, starting now
Mon May 25 17:36:02 CDT 2015
ViewTouch was not running, starting now
Mon May 25 17:50:33 CDT 2015
ViewTouch was not running, starting now
Mon May 25 17:56:14 CDT 2015
ViewTouch was not running, starting now
Mon May 25 18:04:06 CDT 2015
Mon May 25 18:04:06 CDT 2015
ViewTouch was not running, starting now
ViewTouch was not running, starting now
Mon May 25 18:11:18 CDT 2015
ViewTouch was not running, starting now
Mon May 25 18:30:25 CDT 2015
ViewTouch was not running, starting now
Mon May 25 18:37:08 CDT 2015
ViewTouch was not running, starting now
Mon May 25 19:04:24 CDT 2015
ViewTouch was not running, starting now
Mon May 25 19:50:12 CDT 2015
ViewTouch was not running, starting now
Mon May 25 22:33:36 CDT 2015
Mon May 25 22:33:36 CDT 2015
ViewTouch was not running, starting now
ViewTouch was not running, starting now
Mon May 25 22:35:51 CDT 2015
ViewTouch was not running, starting now
Mon May 25 22:37:07 CDT 2015
ViewTouch was not running, starting now
Mon May 25 22:37:26 CDT 2015
ViewTouch was not running, starting now
Mon May 25 22:38:25 CDT 2015
ViewTouch was not running, starting now
Mon May 25 22:38:50 CDT 2015
ViewTouch was not running, starting now
Mon May 25 22:39:13 CDT 2015
ViewTouch was not running, starting now
Mon May 25 22:40:02 CDT 2015
ViewTouch was not running, starting now
Mon May 25 22:40:26 CDT 2015
ViewTouch was not running, starting now
Mon May 25 22:42:07 CDT 2015
ViewTouch was not running, starting now
Mon May 25 22:42:52 CDT 2015
Mon May 25 22:42:52 CDT 2015
ViewTouch was not running, starting now
ViewTouch was not running, starting now
Mon May 25 22:44:49 CDT 2015
ViewTouch was not running, starting now
Mon May 25 22:45:17 CDT 2015
ViewTouch was not running, starting now
Mon May 25 22:45:47 CDT 2015
ViewTouch was not running, starting now
Mon May 25 22:46:56 CDT 2015
ViewTouch was not running, starting now
Mon May 25 22:46:58 CDT 2015
2344
Maximizing ViewTouch
Mon May 25 22:48:13 CDT 2015
ViewTouch was not running, starting now
Mon May 25 22:48:28 CDT 2015
ViewTouch was not running, starting now
Mon May 25 22:56:42 CDT 2015
ViewTouch was not running, starting now
Mon May 25 22:59:28 CDT 2015
ViewTouch was not running, starting now
Mon May 25 23:07:44 CDT 2015
ViewTouch was not running, starting now
Mon May 25 23:08:45 CDT 2015
ViewTouch was not running, starting now
Mon May 25 23:13:16 CDT 2015
ViewTouch was not running, starting now
Wed May 27 18:28:21 CDT 2015
ViewTouch was not running, starting now
Thu May 28 11:10:41 CDT 2015
ViewTouch was not running, starting now
Thu May 28 11:16:32 CDT 2015
ViewTouch was not running, starting now
Thu May 28 12:38:48 CDT 2015
ViewTouch was not running, starting now
Thu May 28 12:43:31 CDT 2015
ViewTouch was not running, starting now
Thu May 28 12:48:04 CDT 2015
ViewTouch was not running, starting now
Thu May 28 13:00:28 CDT 2015
ViewTouch was not running, starting now
Thu May 28 13:04:50 CDT 2015
ViewTouch was not running, starting now
Thu May 28 15:49:50 CDT 2015
ViewTouch was not running, starting now
Thu May 28 16:23:50 CDT 2015
ViewTouch was not running, starting now
Fri May 29 00:07:22 CDT 2015
ViewTouch was not running, starting now
Fri May 29 11:50:52 CDT 2015
ViewTouch was not running, starting now
Fri May 29 12:46:53 CDT 2015
ViewTouch was not running, starting now
Fri May 29 12:47:45 CDT 2015
ViewTouch was not running, starting now
Fri May 29 15:50:12 CDT 2015
ViewTouch was not running, starting now
Fri May 29 16:06:03 CDT 2015
ViewTouch was not running, starting now
Fri May 29 16:08:01 CDT 2015
ViewTouch was not running, starting now
Fri May 29 16:08:57 CDT 2015
ViewTouch was not running, starting now
Fri May 29 16:11:15 CDT 2015
ViewTouch was not running, starting now
Sun May 31 21:36:34 CDT 2015
ViewTouch was not running, starting now
Sun May 31 21:37:31 CDT 2015
ViewTouch was not running, starting now
Sun May 31 23:26:00 CDT 2015
Sun May 31 23:26:00 CDT 2015
ViewTouch was not running, starting now
ViewTouch was not running, starting now
Tue Jun  2 15:07:52 CDT 2015
Tue Jun  2 15:07:52 CDT 2015
ViewTouch was not running, starting now
ViewTouch was not running, starting now
Wed Jun  3 13:03:05 CDT 2015
ViewTouch was not running, starting now
Wed Jun  3 13:06:45 CDT 2015
Wed Jun  3 13:06:45 CDT 2015
ViewTouch was not running, starting now
ViewTouch was not running, starting now
Wed Jun  3 13:08:37 CDT 2015
ViewTouch was not running, starting now
Wed Jun  3 13:09:23 CDT 2015
ViewTouch was not running, starting now
Wed Jun  3 13:11:56 CDT 2015
ViewTouch was not running, starting now
Wed Jun  3 17:51:01 CDT 2015
ViewTouch was not running, starting now
Thu Jun  4 11:24:27 CDT 2015
ViewTouch was not running, starting now
Thu Jun  4 11:33:47 CDT 2015
ViewTouch was not running, starting now
Thu Jun  4 11:48:27 CDT 2015
ViewTouch was not running, starting now
Thu Jun  4 11:54:55 CDT 2015
ViewTouch was not running, starting now
Thu Jun  4 11:57:37 CDT 2015
ViewTouch was not running, starting now
Thu Jun  4 11:58:49 CDT 2015
ViewTouch was not running, starting now
Thu Jun  4 12:09:09 CDT 2015
ViewTouch was not running, starting now
Thu Jun  4 12:12:00 CDT 2015
ViewTouch was not running, starting now
Thu Jun  4 12:16:55 CDT 2015
ViewTouch was not running, starting now
Thu Jun  4 12:23:43 CDT 2015
ViewTouch was not running, starting now
Thu Jun  4 12:26:17 CDT 2015
ViewTouch was not running, starting now
Thu Jun  4 12:26:52 CDT 2015
ViewTouch was not running, starting now
Thu Jun  4 12:43:51 CDT 2015
ViewTouch was not running, starting now
Thu Jun  4 23:23:32 CDT 2015
ViewTouch was not running, starting now
Thu Jun  4 23:23:32 CDT 2015
ViewTouch was not running, starting now
Fri Jun  5 00:22:41 CDT 2015
ViewTouch was not running, starting now
Fri Jun  5 00:22:41 CDT 2015
ViewTouch was not running, starting now
Mon Jun  8 12:28:44 CDT 2015
ViewTouch was not running, starting now
Mon Jun  8 12:30:21 CDT 2015
ViewTouch was not running, starting now
Mon Jun  8 12:38:37 CDT 2015
ViewTouch was not running, starting now
Mon Jun  8 12:40:05 CDT 2015
ViewTouch was not running, starting now
Mon Jun  8 16:11:03 CDT 2015
4408
Maximizing ViewTouch
Mon Jun  8 16:11:20 CDT 2015
ViewTouch was not running, starting now
Mon Jun  8 16:34:08 CDT 2015
ViewTouch was not running, starting now
Mon Jun  8 16:35:48 CDT 2015
ViewTouch was not running, starting now
Mon Jun  8 16:40:55 CDT 2015
ViewTouch was not running, starting now
Mon Jun  8 16:49:12 CDT 2015
ViewTouch was not running, starting now
Mon Jun  8 17:02:27 CDT 2015
ViewTouch was not running, starting now
Mon Jun  8 23:24:43 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 11:21:50 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 11:21:50 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 11:26:09 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 11:34:51 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 11:36:34 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 11:43:40 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 12:41:36 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 12:45:36 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 12:46:05 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 13:08:24 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 14:38:38 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 14:55:23 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 15:59:09 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 17:27:20 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 17:57:01 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 17:57:30 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 18:01:09 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 18:26:05 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 18:29:46 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 18:34:09 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 18:50:03 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 18:54:47 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 19:02:59 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 19:04:04 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 21:38:19 CDT 2015
ViewTouch was not running, starting now
Wed Jun 10 22:50:22 CDT 2015
Wed Jun 10 22:50:22 CDT 2015
ViewTouch was not running, starting now
ViewTouch was not running, starting now
Thu Jun 11 10:16:06 CDT 2015
ViewTouch was not running, starting now
Thu Jun 11 10:19:16 CDT 2015
ViewTouch was not running, starting now
Thu Jun 11 10:19:37 CDT 2015
ViewTouch was not running, starting now
